0 KSTID DJ: SAZ; HEARTS.AST#>
40 HEIGHT
32 BASE LINE
0 COLUMN POSITION ADJUSTMENT
27 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
36 RASTER WIDTH
38 CHARACTER WIDTH
0 LEFT KERN
                                    
                                    
               *         *          
              **        ***         
             ***       *****        
            ** *      **** **       
           **  *     *****  **      
          **   *     *****   **     
         **    *     *****    **    
        **     *     *****     **   
       **      ***********      **  
      **                         ** 
     **                           **
    **                             *
   ***                             *
  ****                             *
 ******                           **
 *******                         ** 
 ********      ***********      **  
 *********     ***********     **   
 **********    ***********    **    
  **********   ***********   **     
   **********  ***********  **      
    ********** *     ***** **       
     ***********     *******        
      **********     ******         
       *********     *****          
        *******      ****           
         *****       ***            
          ***        **             
           *         *              
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
30 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
31 RASTER WIDTH
33 CHARACTER WIDTH
0 LEFT KERN
                               
                               
               *               
              **               
             ***               
            ** *               
           **  *               
          **   *               
         **    *               
        **     *               
       **      ****************
      **                      *
     **                       *
    **                        *
   ***                        *
  ****                        *
 ******                       *
 *******                      *
 ********      ****************
 *********     *************** 
 **********    **************  
  **********   *************   
   **********  ************    
    ********** *               
     ***********               
      **********               
       *********               
        *******                
         *****                 
          ***                  
           *                   
                               
                               
                               
                               
                               
                               
                               
                               
                               
31 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
35 RASTER WIDTH
33 CHARACTER WIDTH
-1 LEFT KERN
                                   
                                   
                   *               
                  ***              
                 *****             
                **** **            
               *****  **           
               *****   **          
               *****    **         
               *****     **        
    ****************      **    *  
   **                      **   ** 
  ***                       **   **
 ****                        **   *
*****                         *   *
*****                        **   *
*****                       **   **
*****                      **   ** 
********************      **    *  
********************     **        
********************    **         
********************   **          
********************  **           
               ***** **            
               *******             
               ******              
               *****               
               ****                
               ***                 
               **                  
               *                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
32 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
0 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN
40 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
0 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN
41 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
15 RASTER WIDTH
17 CHARACTER WIDTH
0 LEFT KERN
               
     **********
    **        *
   ***        *
  ****        *
 *****        *
 *****        *
 *****        *
 *****        *
 *****        *
 ******      **
 ******      * 
 ******      * 
 ******      * 
 ******      * 
  *****      * 
  *****      * 
  ******    ** 
  ******    *  
  ******    *  
  ******    *  
  ******    *  
   *****    *  
   **********  
   *********   
   ********    
   *******     
   **********  
      **    *  
     ***    *  
    ****    *  
   *****    *  
   **********  
   *********   
   ********    
   *******     
   ******      
               
               
               
42 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
20 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN
                    
     ******   ******
    **    *  **    *
   ***    * ***    *
  ****    *****    *
 *****    *****    *
 *****    *****    *
 *****    *****    *
 ******  *******  **
 ******  *******  * 
 ****************** 
 ******** ********  
 ******** ********  
  ******   ******   
  *****    *****    
   ***      ***     
   **       **      
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
43 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
23 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
                       
                       
                       
                       
                       
                       
        *****  *****   
       **   * **   *   
      ***   ****   *   
     ****   ****   ****
    **                *
   ***                *
  ****                *
 *****                *
 ********   ****   ****
 ********   ****   *** 
 ********   ****   **  
 ********   ****   ****
 *****                *
   ***                *
  ****                *
 *****                *
 ********   ****   ****
 ********   ****   *** 
 ********   ****   **  
 *******************   
 ******************    
    ****** *******     
    *****  ******      
    ****   *****       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
47 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
     ******
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   * 
 ****   *  
 ****  *   
 ******    
******     
*****      
****       
***        
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
53 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
24 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN
                        
                        
                        
                        
                        
                        
                        
           *******      
          **     *      
         ***     *      
        ****     *      
       *****     *      
       *****     *      
     *******     *******
    **                 *
   ***                 *
  ****                 *
 *****                 *
 *****                 *
 ***********     *******
 ***********     ****** 
 ***********     *****  
 ***********     ****   
 ***********     ***    
       *****     *      
       ***********      
       **********       
       *********        
       ********         
       *******          
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
54 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
     ******
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   * 
 ****   *  
 ****  *   
 ******    
******     
*****      
****       
***        
56 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
     ******
    **    *
   ***    *
  ****    *
 *****    *
 **********
 ********* 
 ********  
 *******   
 ******    
           
           
           
60 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
22 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN
                      
     *****************
    **               *
   ***               *
  ****               *
 *****               *
 *****    *******    *
 *****    *******    *
 *****    *******    *
 *****    *******    *
 *****    *******    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    * *****    *
 *****    *******    *
 *****               *
 *****               *
 *****               *
 *****               *
 *********************
 ******************** 
 *******************  
 ******************   
 *****************    
                      
                      
                      
                      
                      
                      
                      
61 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
24 RASTER WIDTH
26 CHARACTER WIDTH
0 LEFT KERN
                        
           ********     
         ***      *     
       ***        *     
     ***          *     
    **            *     
   ***            *     
  ****    **      *     
 *****  ****      *     
 ***********      *     
 ***********      *     
 ***********      *     
 ***** *****      *     
 ***   *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
       *****      *     
      ******      ******
     **                *
    ***                *
   ****                *
  *****                *
  **********************
  ********************* 
  ********************  
  *******************   
  ******************    
                        
                        
                        
                        
                        
                        
                        
62 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
22 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN
                      
      ****************
     **              *
    ***              *
   ****              *
  *****              *
  *****   *******    *
  ***************    *
  ***************    *
  ***************    *
  ***************    *
  *****        **    *
              **     *
             **      *
            **      **
           **      ** 
          **      **  
         **      **   
        **      **    
       **      **     
      **      **      
     **      **       
    **       *********
   ***               *
  ****               *
 *****               *
 *****               *
 *****               *
 *********************
 ******************** 
 *******************  
 ******************   
 *****************    
                      
                      
                      
                      
                      
                      
                      
63 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
23 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
                       
      **************** 
     **              * 
    ***              * 
   ****              * 
  ***************    * 
  ***************    * 
  ***************    * 
  ***************    * 
            *****    * 
            *****    * 
      **********    ** 
     **            **  
    ***          ***   
   ****           ***  
  *****             ** 
  **************      *
  ***************     *
  ***************     *
  ***************     *
            *****     *
            *****     *
            *****     *
            *****     *
     ************     *
    **                *
   ***                *
  ****                *
 **********************
 ********************* 
 ********************  
 *******************   
 ******************    
                       
                       
                       
                       
                       
                       
                       
64 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
27 RASTER WIDTH
29 CHARACTER WIDTH
0 LEFT KERN
                           
    *******     ********   
   **     *    **      *   
  ***     *   ***      *   
 ****     *  ****      *   
*****     * *****      *   
*****     * *****      *   
*****     * *****      *   
*****     * *****      *   
*****     * *****      *   
*****     *******      *   
*****                  *   
*****                  *   
*****                  *   
*****                  *   
*****************      *   
*****************      *   
*****************      *   
*****************      *   
*****************      *   
            *****      *   
            *****      *   
            *****      *   
           ******      ****
          ****            *
         *****            *
         *****            *
         *****            *
         ******************
         ***************** 
         ****************  
         ***************   
         **************    
                           
                           
                           
                           
                           
                           
                           
65 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
22 RASTER WIDTH
24 CHARACTER WIDTH
0 LEFT KERN
                      
     **************** 
    **              * 
   ***              * 
  ****              * 
 *****              * 
 *****    *********** 
 *****    **********  
 *****    *********   
 *****    ********    
 *****    *******     
 *****          **    
 *****           **   
 *****            **  
 *****             ** 
 ***************    **
 ***************     *
 ***************     *
 ***************     *
 ***************     *
           *****     *
     ***********     *
    **    ******     *
   ***               *
  ****               *
 *****               *
 *****               *
 *****               *
 *********************
 ******************** 
 *******************  
 ******************   
 *****************    
                      
                      
                      
                      
                      
                      
                      
66 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
23 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
                       
              ******** 
             **     ** 
            **     **  
           **     **   
          **     **    
         **     **     
        **     **      
       **     **       
      **     **        
     **     **         
    **     **          
   ***    **           
  ****    *********    
 *****            **   
 *****             **  
 *****              ** 
 *****               **
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    *  *****    *
 *****    ********    *
 *****                *
 *****                *
 *****                *
 **********************
 ********************* 
 ********************  
 *******************   
 ******************    
                       
                       
                       
                       
                       
                       
                       
67 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
26 RASTER WIDTH
28 CHARACTER WIDTH
0 LEFT KERN
                          
     *********************
    **                   *
   ***                   *
  ****                   *
 *****                   *
 *****                   *
 ******************      *
 ******************     **
 *****************      * 
 *****************     ** 
 ****************      *  
             ****     **  
             ***      *   
            ****     **   
            ***      *    
           ****     **    
           ***      *     
          ****     **     
          ***      *      
         ****     **      
         ***      *       
        ****     **       
        ***      *        
       ****     **        
       ***      *         
      ****     **         
      ****     *          
     ***********          
     **********           
     *********            
     ********             
     *******              
                          
                          
                          
                          
                          
                          
                          
70 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
23 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
                       
      **************** 
     **              * 
    ***              * 
   ****              * 
  *****    ******    * 
  *****    ******    * 
  *****    ******    * 
  *****    ******    * 
  *****    ******    * 
  *****    ******    * 
  ******            ** 
  *******          **  
  *********      ***   
  ********        ***  
  ******            ** 
   ***                *
    **                *
   ***    ********    *
  ****    ********    *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    *  *****    *
 *****    ********    *
 *****                *
 *****                *
 *****                *
 **********************
 ********************* 
 ********************  
 *******************   
 ******************    
                       
                       
                       
                       
                       
                       
                       
71 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
23 RASTER WIDTH
25 CHARACTER WIDTH
0 LEFT KERN
                       
     ******************
    **                *
   ***                *
  ****                *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    ********    *
 *****    *  *****    *
 *****    ********    *
 ******               *
 *******              *
 ********             *
 *********            *
 *****************    *
  ****************    *
   **************     *
    ************     **
     **********     ** 
            **     **  
           **     **   
          **     **    
         **     **     
        **     **      
       **     **       
      **     **        
     *********         
    *********          
   *********           
  *********            
 *********             
                       
                       
                       
                       
                       
                       
                       
72 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
           
           
           
           
           
           
           
           
           
           
           
           
     ******
    **    *
   ***    *
  ****    *
 *****    *
 **********
 ********* 
 ********  
 *******   
 **********
    **    *
   ***    *
  ****    *
 *****    *
 **********
 ********* 
 ********  
 *******   
 ******    
           
           
           
           
           
           
           
           
73 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
    *******
    **    *
   ***    *
  ****    *
 *****    *
 **********
 ********* 
 ********  
 *******   
 **********
    **    *
   ***    *
  ****    *
 *****    *
 ******   *
 ******   *
 *****   * 
 ****   *  
 ****  *   
 ******    
******     
*****      
****       
***        
101 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*      *                     *
*    **                      *
*   *                        *
*  *                         *
*  *****                     *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                     *****  *
*                         *  *
*                        *   *
*                      **    *
*                     *      *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
102 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*      *                     *
*    **                      *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                      **    *
*                     *      *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
103 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*     *                      *
*    **                      *
*   * *                      *
*  *  *                      *
*  *****                     *
*     *                      *
*     *                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      *     *
*                      *     *
*                     *****  *
*                      *  *  *
*                      * *   *
*                      **    *
*                      *     *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
104 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *****                     *
*  *                         *
*  ****                      *
*      *                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     *      *
*                      ****  *
*                         *  *
*                     *****  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
105 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *                         *
*  ****                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ****  *
*                         *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
106 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *****                     *
*      *                     *
*     *                      *
*    *                       *
*   *                        *
*  *                         *
*  *                         *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                         *  *
*                         *  *
*                        *   *
*                       *    *
*                      *     *
*                     *   *  *
*                     *****  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
107 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
110 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ****                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     ****   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
111 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
* *  ***                     *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* *  ***                     *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                     ***  * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                     ***  * *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
112 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*      *                     *
*      *                     *
*      *                     *
*      *                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     *      *
*                     *      *
*                     *      *
*                     *      *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
113 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
* *     *                    *
* *     *                    *
* *  ** *                    *
*  *   *                     *
*   *** *                    *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                    * ***   *
*                     *   *  *
*                    * **  * *
*                    *     * *
*                    *     * *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
114 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *   *                     *
*  *  *                      *
*  * *                       *
*  **                        *
*  * *                       *
*  *  *                      *
*  *   *                     *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                     *   *  *
*                      *  *  *
*                       * *  *
*                        **  *
*                       * *  *
*                      *  *  *
*                     *   *  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
115 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*  *****                     *
*  *   *                     *
*  *   *                     *
*  *   *                     *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                     *   *  *
*                     *   *  *
*                     *   *  *
*                     *****  *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
116 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*      *                     *
*    **                      *
*   *                        *
*  *                         *
*  *****                     *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                     *****  *
*                         *  *
*                        *   *
*                      **    *
*                     *      *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
117 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*      *                     *
*    **                      *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                      **    *
*                     *      *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
120 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*     *                      *
*    **                      *
*   * *                      *
*  *  *                      *
*  *****                     *
*     *                      *
*     *                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      *     *
*                      *     *
*                     *****  *
*                      *  *  *
*                      * *   *
*                      **    *
*                      *     *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
121 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *****                     *
*  *                         *
*  ****                      *
*      *                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     *      *
*                      ****  *
*                         *  *
*                     *****  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
122 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *                         *
*  ****                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ****  *
*                         *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
123 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *****                     *
*      *                     *
*     *                      *
*    *                       *
*   *                        *
*  *                         *
*  *                         *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                         *  *
*                         *  *
*                        *   *
*                       *    *
*                      *     *
*                     *   *  *
*                     *****  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
124 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
125 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*   ****                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     ****   *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
126 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
* *  ***                     *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* * *   *                    *
* *  ***                     *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                     ***  * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                    *   * * *
*                     ***  * *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
127 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*      *                     *
*      *                     *
*      *                     *
*      *                     *
*      *                     *
*  *   *                     *
*   ***                      *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                      ***   *
*                     *   *  *
*                     *      *
*                     *      *
*                     *      *
*                     *      *
*                     *      *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
130 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
* *     *                    *
* *     *                    *
* *  ** *                    *
*  *   *                     *
*   *** *                    *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                    * ***   *
*                     *   *  *
*                    * **  * *
*                    *     * *
*                    *     * *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
131 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*  *   *                     *
*  *  *                      *
*  * *                       *
*  **                        *
*  * *                       *
*  *  *                      *
*  *   *                     *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                     *   *  *
*                      *  *  *
*                       * *  *
*                        **  *
*                       * *  *
*                      *  *  *
*                     *   *  *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
132 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*  *****                     *
*  *   *                     *
*  *   *                     *
*  *   *                     *
*                            *
*  ** **                     *
* *******                    *
* *******               *    *
*  *****               ***   *
*   ***               *****  *
*    *               ******* *
*                    ******* *
*                     ** **  *
*                            *
*                     *   *  *
*                     *   *  *
*                     *   *  *
*                     *****  *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
133 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
18 RASTER WIDTH
20 CHARACTER WIDTH
0 LEFT KERN
                  
      ************
     **          *
    ***          *
   ****          *
  *****          *
 ******          *
 ******    *******
 ******    ****** 
 ******    *****  
 ******    ****   
 ******    ***    
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *      
 ******    *******
 ******          *
 ******          *
 ******          *
 ******          *
 ******          *
 *****************
 **************** 
 ***************  
 **************   
 *************    
                  
                  
                  
                  
                  
                  
                  
135 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
18 RASTER WIDTH
20 CHARACTER WIDTH
0 LEFT KERN
                  
      ************
     **          *
    ***          *
   ****          *
  *****          *
  *****          *
  ***********    *
  ***********    *
  ***********    *
  ***********    *
  ***********    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
         ****    *
      *******    *
     **          *
    ***          *
   ****          *
  *****          *
  *****          *
  ****************
  *************** 
  **************  
  *************   
  ************    
                  
                  
                  
                  
                  
                  
                  
140 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
11 RASTER WIDTH
13 CHARACTER WIDTH
0 LEFT KERN
           
        ** 
       ****
      **  *
     **   *
    **   **
   **   ** 
  ***   ** 
 ****    * 
*****    * 
*****    * 
*****    * 
********** 
*********  
********   
*******    
******     
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
155 CHARACTER CODE DJ: SAZ; HEARTS.AST#>
30 RASTER WIDTH
30 CHARACTER WIDTH
0 LEFT KERN
                              
******************************
*                            *
*   ***                      *
*  *   *                     *
*  *   *                     *
*  *****                     *
*  *   *                     *
*  *   *                     *
*  *   *                     *
*                            *
*    *                       *
*   ***                 *    *
*  *****                *    *
* *******             *****  *
*  *****             ******* *
*    *                *****  *
*    *                 ***   *
*                       *    *
*                            *
*                     *   *  *
*                     *   *  *
*                     *   *  *
*                     *****  *
*                     *   *  *
*                     *   *  *
*                      ***   *
*                            *
******************************
 **************************** 
  **************************  
   ************************   
    **********************    
