;saz's ZMAIL init file -*-Mode:Lisp;Package:ZWEI;Readtable:CL;Base:10-*-



(LOGIN-SETQ *FROM-HOST* (SI:PARSE-HOST "GSI-CAM"))
(LOGIN-SETQ *FROM-USER-ID* '"saz")
(LOGIN-SETQ *INHIBIT-BACKGROUND-SAVES* T)
(LOGIN-SETQ *INHIBIT-BACKGROUND-MAIL-CHECKS* T)
(LOGIN-SETQ *PRUNE-HEADERS-AFTER-YANKING* T)
(LOGIN-SETQ *DELETE-MIDDLE-MODE* ':FORWARD)
(LOGIN-SETQ *MAP-MIDDLE-MODE* 'COM-ZMAIL-DELETE-ALL)
(LOGIN-SETQ *PREVIOUS-MIDDLE-MODE* ':PREVIOUS-UNDELETED)
(LOGIN-SETQ *NEXT-MIDDLE-MODE* ':LAST-UNSEEN)
(LOGIN-SETQ *SUMMARY-MOUSE-MIDDLE-MODE* ':REPLY)
(LOGIN-SETQ *REQUIRE-SUBJECTS* ':BUG)
(LOGIN-SETQ *REPLY-HEADER-FORMAT* ':USE-ORIGINAL)
(LOGIN-SETQ *REPLY-WINDOW-MODE* ':SHOW-ORIGINAL)
(LOGIN-SETQ *MIDDLE-REPLY-WINDOW-MODE* ':YANK)
(LOGIN-SETQ *FORWARDED-MESSAGE-BEGIN* '"--- Begin Forwarded Message ---")
(LOGIN-SETQ *FORWARDED-MESSAGE-SEPARATOR* '"--- Next Forwarded Message ---")
(LOGIN-SETQ *FORWARDED-MESSAGE-END* '"--- End Forwarded Message ---")
(LOGIN-SETQ *ZMAIL-USUAL-MAIL-FILE-DIRECTORY* '"ANGEL: /lmi/saz/")
(LOGIN-SETQ *ZMAIL-STARTUP-FILE-NAME* '"ANGEL: /lmi/saz/ymail")
(LOGIN-SETQ *TEXT-MAIL-FILE-SEPARATOR*
            '"*****************************************************************")
(LOGIN-SETQ *DEFAULT-MAIL-BUFFER-GENERATION-RETENTION-COUNT* 2)
(LOGIN-SETQ *NEW-MAIL-FILE-APPEND-P* ':APPEND)
(LOGIN-SETQ *SUMMARY-SCROLL-FRACTION* 0.5)
(LOGIN-SETQ *SUMMARY-WINDOW-FRACTION* 0.55)
(LOGIN-SETQ *FILTER-SUMMARY-WINDOW-FRACTION* 0.1)

