@c K Machine Technical Manual
@c
@c Created 31-Mar-88, James Rauen

@c Questions for Kent...
@c
@c Loading of previous O,A,R registers in call-hardware
@c unimplemented =?= undefined =?= spare in functional-io
@c x in opcode?
@c ALU shift field in call-dispach instruction
@c why is return-pc-return-dest a functional destination?
@c why yyyyyX functional destination for VMA and MD?

@parindent 0in
@parskip .25in
@c library(lisp)
@library(patbo)
@library(byf1)
@begin document

@c title-page
@c copyright-page
@c introduction
@c editors-note
@c notation-conventions
@c architecture-overview

@c ----------------------------------------
@c Processor Board Hardware
@c ----------------------------------------
@majorpart Processor Board Hardware
@include timing
@c instruction-set
@c program-counter
@c register-memory
@c call-hardware
@c instruction-cache
@c alus
@c datatype-ram
@c alu-opcodes

@c ----------------------------------------
@c Memory Board Hardware
@c ----------------------------------------
@majorpart Memory Board Hardware
@c memory-board
@c memory-access
@c traps
@c transporter-ram
@c gc-ram
@c spy

@c ----------------------------------------
@c Lisp Software
@c ----------------------------------------
@majorpart Lisp Software
@c storage-conventions

@c ----------------------------------------
@c Appendices
@c ----------------------------------------
@c register-list
@c functional-io

@c include still-to-write

@summarycontents
@contents
@end document
