Compilation log started at 4-Sep-87 12:33:48 by "keith" for
 INPUT: #FS::LM-PATHNAME "EXP1: GJC.DVI; DVI-IM-METHODS.LISP#34"
 OUTPUT: #FS::LM-PATHNAME "EXP1: GJC.DVI; DVI-IM-METHODS.QFASL#1"

The following functions were referenced but don't seem defined:
 LOAD-PAINT-ARRAY referenced by (:PROPERTY :SAVED-PAINT-IMAGE IMAGEN-DVI-XXX)
 WRITE-32-LE referenced by (:PROPERTY :IMPRESS-BITMAP-FILE SI:PRINT-BIT-ARRAY)
 READ-32-LE referenced by (:PROPERTY :IMPRESS-BITMAP IMAGEN-DVI-XXX)
 FORMS-FROM-FILE referenced by (:PROPERTY :SAVED-PAINT-IMAGE IMAGEN-DVI-XXX), (:PROPERTY :IMPRESS-BITMAP IMAGEN-DVI-XXX)
 PROBE-DEFAULTS referenced by (:PROPERTY :IMPRESS-BITMAP IMAGEN-DVI-XXX)
 PARSE-XXX-STRING referenced by (:METHOD IMAGEN-DVI-DOCUMENT :XXX)



Compilation complete at 4-Sep-87 12:34:51
62.67 seconds realtime 3.94 seconds disk wait

The automatic garbage collector is enabled.

There are 14,201,267 words of dynamic space, 1,590,877 words of static space, and
11,961,084 words of free space.  Free space consists of 9,322,496 words of unallocated
storage plus 1/2 of the 5,277,176 words of storage already allocated to specific
regions but not yet used.

Dynamic space storage distribution:

      Level      Current Size     Threshold      Mode
        3              75,911       139,810      Flips when size exceeds threshold.
        2             201,757       349,525      Flips when size exceeds threshold.
        1           7,372,373          None      Automatic flipping disabled.
        0           6,551,226        Passed      Automatic flipping disabled.

  Total:  Level 0:  Level 1:  Level 2:  Level 3:
Flips:  12  0  0  0  12
Words condemned:  1,708,624  0  0  0  1,708,624
Words reclaimed:  1,563,786  0  0  0  1,563,786
Reclamation ratio:  91.5%  0.0%  0.0%  0.0%  91.5%
Transporter CPU time:  2.4  0.0  0.0  0.0  2.4
Transporter disk time:  0.8  0.0  0.0  0.0  0.8
Scavenger CPU time:  7.1  0.0  0.0  0.0  7.1
Scavenger disk time:  0.3  0.0  0.0  0.0  0.3
Cost per word reclaimed:  6.8  NIL  NIL  NIL  6.8
Active processor utilization:  23.4%  0.0%  0.0%  0.0%  23.4%
Total processor utilization:  0.0%  0.0%  0.0%  0.0%  0.0%
