Compilation log started at 4-Sep-87 12:28:40 by "keith" for
 INPUT: #FS::LM-PATHNAME "EXP1: GJC.DVI; DVI-EXPLORER.LISP#4"
 OUTPUT: #FS::LM-PATHNAME "EXP1: GJC.DVI; DVI-EXPLORER.QFASL#1"




Compilation complete at 4-Sep-87 12:28:43
2.02 seconds realtime 1.06 seconds disk wait

The automatic garbage collector is enabled.

There are 14,073,720 words of dynamic space, 1,590,877 words of static space, and
12,180,506 words of free space.  Free space consists of 9,633,792 words of unallocated
storage plus 1/2 of the 5,093,425 words of storage already allocated to specific
regions but not yet used.

Dynamic space storage distribution:

      Level      Current Size     Threshold      Mode
        3             103,579       139,810      Flips when size exceeds threshold.
        2              92,790       349,525      Flips when size exceeds threshold.
        1           7,362,034          None      Automatic flipping disabled.
        0           6,515,317        Passed      Automatic flipping disabled.

  Total:  Level 0:  Level 1:  Level 2:  Level 3:
Flips:  6  0  0  0  6
Words condemned:  847,932  0  0  0  847,932
Words reclaimed:  801,875  0  0  0  801,875
Reclamation ratio:  94.6%  0.0%  0.0%  0.0%  94.6%
Transporter CPU time:  0.9  0.0  0.0  0.0  0.9
Transporter disk time:  0.3  0.0  0.0  0.0  0.3
Scavenger CPU time:  2.9  0.0  0.0  0.0  2.9
Scavenger disk time:  0.1  0.0  0.0  0.0  0.1
Cost per word reclaimed:  5.3  NIL  NIL  NIL  5.3
Active processor utilization:  14.5%  0.0%  0.0%  0.0%  14.5%
Total processor utilization:  0.0%  0.0%  0.0%  0.0%  0.0%
