;Reading at top level in Lisp Listener 1.
;Reading in base 8 in package LAMBDA with standard Zetalisp readtable.

(lam)***********************************************
PC=31251   MFO=0   (TRAP 1)
IR= (JUMP-IF-BIT-CLEAR (BYTE-FIELD 1 12) M-FLAGS ILLOP HALT-BIT )


csmadr: 4022  (BLOCK AWAIT-REQUEST (IDLE-TEST)):summzerize-opcs
opc 0/ TRAP 0
opc 1/ QCAR3 0
opc 2/ QCAR 0
opc 3-4/ CARCDR-NOT-LIST 0-1
opc 5-6/ CARCDR-NO-SB 0-1
opc 7-11/ STACK-CLOSURE-UNSHARE-ALL-1 0-2
opc 12-14/ STACK-CLOSURE-UNSHARE-ALL 4-6
opc 15-17/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 20-23/ STACK-CLOSURE-UNSHARE-ALL 1-4
opc 24-31/ STACK-CLOSURE-FRAME-COPY-LIST 0-5
opc 32-33/ STACK-CLOSURE-UNSHARE-ALL 0-1
opc 34-42/ QMEX1-COPY 5-13
opc 43/ STACK-CLOSURE-VECTOR-COPY-EMPTY 0
opc 44-53/ STACK-CLOSURE-VECTOR-COPY-2 3-12
opc 54-55/ LOAD-PDL-BUFFER-INDEX 0-1
opc 56-70/ STACK-CLOSURE-VECTOR-COPY-2 0-11
opc 71-72/ LOAD-PDL-BUFFER-INDEX 0-1
opc 73-76/ STACK-CLOSURE-VECTOR-COPY-2 0-3
opc 77/ STACK-CLOSURE-VECTOR-COPY-1 0
opc 100-101/ STACK-CLOSURE-VECTOR-COPY 21-22
opc 102-103/ LOAD-PDL-BUFFER-INDEX 0-1
opc 104-112/ STACK-CLOSURE-VECTOR-COPY 13-21
opc 113-121/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 122/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 123/ ALLOCATE-LIST-STORAGE 0
opc 124-131/ STACK-CLOSURE-VECTOR-COPY 5-12
opc 132-134/ GET-PDL-BUFFER-INDEX 0-2
opc 135-141/ STACK-CLOSURE-VECTOR-COPY 1-5
opc 142-147/ STACK-CLOSURE-FRAME-COPY-LIST 0-5
opc 150-151/ STACK-CLOSURE-VECTOR-COPY 0-1
opc 152-157/ QMEX1-COPY 0-5
opc 160-164/ QMEX1A 0-4
opc 165-170/ QMDDR0 0-3
opc 171/ QMDDR-SLOW 0
opc 172-175/ FAST-QMDDR 1-4
opc 176-177/ STACK-CLOSURE-RETURN-TRAP 4-5
opc 200/ RESET-SCAVENGER 0
opc 201-204/ GC-WRITE-TRAP-EXIT 0-3
opc 205-216/ GC-WRITE-TRAP-INVALID-OK 0-11
opc 217/ GC-WRITE-TRAP 0
opc 220/ GC-WRITE-AND-EXTRA-PDL-TRAP 0
opc 221/ GC-WRITE-AND-STACK-CLOSURE-TRAP 1
opc 222/ STACK-CLOSURE-COPY 0
opc 223-232/ STACK-CLOSURE-STORE-COPY 0-7
opc 233-244/ TRANS-COPY-RESTORE 0-11
opc 245-247/ STACK-CLOSURE-COPY 34-36
opc 250-253/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 254-271/ PGF-W-PDL 0-15
opc 272/ PGF-R-PDL 0
opc 273/ PGF-PDL 0
opc 274-300/ PGF-W-1 0-4
opc 301/ PGF-W 0
opc 302-303/ PGF-W-I 0-1
opc 304-312/ STACK-CLOSURE-COPY 26-34
opc 313-327/ PGF-R-PDL 0-14
opc 330/ PGF-PDL 0
opc 331-334/ PGF-R 0-3
opc 335/ PGF-R-I 0
opc 336-344/ STACK-CLOSURE-COPY 20-26
opc 345-353/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 354/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 355/ ALLOCATE-LIST-STORAGE 0
opc 356-360/ STACK-CLOSURE-COPY 15-17
opc 361-365/ ENSURE-STACK-ENV-SNAPPED 0-4
opc 366-370/ STACK-CLOSURE-COPY 13-15
opc 371-405/ PGF-R-PDL 0-14
opc 406/ PGF-PDL 0
opc 407-412/ PGF-R 0-3
opc 413/ PGF-R-I 0
opc 414-416/ STACK-CLOSURE-COPY 11-13
opc 417/ ENSURE-STACK-ENV-SNAPPED 0
opc 420-422/ ENSURE-STACK-ENV-COPIED-1 10-12
opc 423-437/ PGF-R-PDL 0-14
opc 440/ PGF-PDL 0
opc 441-444/ PGF-R 0-3
opc 445/ PGF-R-I 0
opc 446-451/ ENSURE-STACK-ENV-COPIED-1 5-10
opc 452-455/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 456-473/ PGF-W-PDL 0-15
opc 474/ PGF-R-PDL 0
opc 475/ PGF-PDL 0
opc 476-502/ PGF-W-1 0-4
opc 503/ PGF-W 0
opc 504-505/ PGF-W-I 0-1
opc 506-511/ ENSURE-STACK-ENV-COPIED-1 2-5
opc 512/ XCONSA 0
opc 513-523/ STORE-VALUES-IN-CONS 0-10
opc 524-532/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 533/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 534/ ALLOCATE-LIST-STORAGE 0
opc 535/ STORE-VALUES-IN-CONS 0
opc 536-540/ QCONS 0-2
opc 541-542/ ENSURE-STACK-ENV-COPIED-1 0-1
opc 543-546/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 547-564/ PGF-W-PDL 0-15
opc 565/ PGF-R-PDL 0
opc 566/ PGF-PDL 0
opc 567-573/ PGF-W-1 0-4
opc 574/ PGF-W 0
opc 575-576/ PGF-W-I 0-1
opc 577/ ENSURE-STACK-ENV-COPIED-1 0
opc 600-602/ ENSURE-STACK-ENV-COPIED 26-30
opc 603-617/ PGF-R-PDL 0-14
opc 620/ PGF-PDL 0
opc 621-624/ PGF-R 0-3
opc 625/ PGF-R-I 0
opc 626-630/ ENSURE-STACK-ENV-COPIED 24-26
opc 631-634/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 635-652/ PGF-W-PDL 0-15
opc 653/ PGF-R-PDL 0
opc 654/ PGF-PDL 0
opc 655-661/ PGF-W-1 0-4
opc 662/ PGF-W 0
opc 663-664/ PGF-W-I 0-1
opc 665-670/ ENSURE-STACK-ENV-COPIED 21-24
opc 671-705/ PGF-R-PDL 0-14
opc 706/ PGF-PDL 0
opc 707-712/ PGF-R 0-3
opc 713/ PGF-R-I 0
opc 714-716/ ENSURE-STACK-ENV-COPIED 17-21
opc 717-733/ PGF-R-PDL 0-14
opc 734/ PGF-PDL 0
opc 735-740/ PGF-R 0-3
opc 741/ PGF-R-I 0
opc 742-747/ ENSURE-STACK-ENV-COPIED 12-17
opc 750-764/ PGF-R-PDL 0-14
opc 765/ PGF-PDL 0
opc 766-771/ PGF-R 0-3
opc 772/ PGF-R-I 0
opc 773-1000/ ENSURE-STACK-ENV-COPIED 5-12
opc 1001-1015/ PGF-R-PDL 0-14
opc 1016/ PGF-PDL 0
opc 1017-1022/ PGF-R 0-3
opc 1023/ PGF-R-I 0
opc 1024-1031/ ENSURE-STACK-ENV-COPIED 0-5
opc 1032-1034/ STACK-CLOSURE-COPY 7-11
opc 1035-1046/ TRANS-COPY-SAVE 0-11
opc 1047-1050/ STACK-CLOSURE-COPY 5-6
opc 1051-1053/ ENSURE-STACK-ENV-TRANSPORTED 0-2
opc 1054-1055/ STACK-CLOSURE-COPY 4-5
opc 1056-1072/ PGF-R-PDL 0-14
opc 1073/ PGF-PDL 0
opc 1074-1077/ PGF-R 0-3
opc 1100/ PGF-R-I 0
opc 1101-1105/ STACK-CLOSURE-COPY 0-4
opc 1106/ STACK-CLOSURE-STORE-COPY 0
opc 1107/ STACK-CLOSURE-TRAP-REALLY 7
opc 1110-1124/ PGF-R-PDL 0-14
opc 1125/ PGF-PDL 0
opc 1126-1131/ PGF-R 0-3
opc 1132/ PGF-R-I 0
opc 1133-1142/ STACK-CLOSURE-TRAP-REALLY 0-7
opc 1143-1147/ STACK-CLOSURE-TRAP 0-4
opc 1150-1151/ GC-WRITE-AND-STACK-CLOSURE-TRAP 0-1
opc 1152-1156/ STACK-CLOSURE-RETURN-TRAP 0-4
opc 1157-1160/ FAST-QMDDR 0-1
opc 1161-1162/ QIMOVE-RETURN-PDL-POP 0-1
opc 1163-1165/ QMLP 0-2
opc 1166-1177/ MAKE-STACK-CLOSURE 14-25
opc 1200-1214/ MAKE-STACK-CLOSURE-VECTOR-ARG 0-14
opc 1215-1221/ MAKE-STACK-CLOSURE-VECTOR-LOOP 0-4
opc 1222-1226/ MAKE-STACK-CLOSURE-VECTOR-ARG 0-4
opc 1227-1233/ MAKE-STACK-CLOSURE-VECTOR-LOOP 0-4
opc 1234-1237/ MAKE-STACK-CLOSURE-VECTOR 26-31
opc 1240-1242/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 1243-1271/ MAKE-STACK-CLOSURE-VECTOR 0-26
opc 1272-1277/ MAKE-STACK-CLOSURE 7-14
opc 1300-1302/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 1303-1312/ MAKE-STACK-CLOSURE 0-7
opc 1313-1316/ QIMOVE-PDL-FEF-0 0-3
opc 1317-1321/ QMLP 0-2
opc 1322-1325/ QLENX 0-3
opc 1326-1335/ QBD2 0-7
opc 1336-1337/ QBD1 0-1
opc 1340-1341/ QBDIN1 0-1
opc 1342-1343/ QBD1A 0-1
opc 1344/ QBOPT2 0
opc 1345-1346/ QBDIN2 0-1
opc 1347-1350/ QBDINT 0-1
opc 1351-1352/ QBD2A 0-1
opc 1353-1360/ QBD1 0-5
opc 1361-1362/ QBDIN1 0-1
opc 1363-1364/ QBD1A 0-1
opc 1365/ QBOPT2 0
opc 1366-1367/ QBDIN2 0-1
opc 1370-1371/ QBDINT 0-1
opc 1372-1373/ QBD2A 0-1
opc 1374-1401/ QBD1 0-5
opc 1402-1403/ QBDIN1 0-1
opc 1404-1405/ QBD1A 0-1
opc 1406/ QBOPT2 0
opc 1407-1410/ QBDIN2 0-1
opc 1411-1412/ QBDINT 0-1
opc 1413-1414/ QBD2A 0-1
opc 1415-1422/ QBD1 0-5
opc 1423-1424/ QBDIN1 0-1
opc 1425-1426/ QBD1A 0-1
opc 1427/ QBOPT2 0
opc 1430-1431/ QBDIN2 0-1
opc 1432-1433/ QBDINT 0-1
opc 1434-1435/ QBD2A 0-1
opc 1436-1443/ QBD1 0-5
opc 1444-1445/ QBDIN1 0-1
opc 1446-1447/ QBD1A 0-1
opc 1450/ QBOPT2 0
opc 1451-1452/ QBDIN2 0-1
opc 1453-1454/ QBDINT 0-1
opc 1455-1456/ QBD2A 0-1
opc 1457-1464/ QBD1 0-5
opc 1465-1466/ QBDIN1 0-1
opc 1467-1470/ QBD1A 0-1
opc 1471/ QBOPT2 0
opc 1472-1473/ QBDIN2 0-1
opc 1474-1475/ QBDINT 0-1
opc 1476-1477/ QBD2A 0-1
opc 1500-1505/ QBD1 0-5
opc 1506-1507/ QBDIN1 0-1
opc 1510-1511/ QBD1A 0-1
opc 1512/ QBOPT2 0
opc 1513-1514/ QBDIN2 0-1
opc 1515-1516/ QBDINT 0-1
opc 1517-1520/ QBD2A 0-1
opc 1521-1526/ QBD1 0-5
opc 1527-1530/ QBDIN1 0-1
opc 1531-1532/ QBD1A 0-1
opc 1533/ QBOPT2 0
opc 1534-1535/ QLLOCB 0-1
opc 1536/ QBOPT2 0
opc 1537-1540/ QBDIN2 0-1
opc 1541-1542/ QBDINT 0-1
opc 1543-1544/ QBD2A 0-1
opc 1545-1552/ QBD1 0-5
opc 1553-1554/ QBDIN1 0-1
opc 1555-1556/ QBD1A 0-1
opc 1557-1562/ QBDR1 0-3
opc 1563-1564/ QBOPNR 0-1
opc 1565/ QBOPT1 0
opc 1566/ QBOPT4 0
opc 1567-1570/ QBOPT1 0-1
opc 1571-1572/ QBD2A 0-1
opc 1573-1600/ QBD1 0-5
opc 1601/ QBD0 0
opc 1602-1603/ QBINDL 0-1
opc 1604-1606/ QBEQC1 1-3
opc 1607/ QBDL1 0
opc 1610/ QBRQA 0
opc 1611-1612/ QBNDL1 0-1
opc 1613-1621/ QBINDL 0-6
opc 1622-1637/ QRENT 0-15
opc 1640-1642/ QLENTR-NOT-METHOD 0-2
opc 1643-1644/ QLENTR-NORMAL 0-1
opc 1645-1646/ METER-FUNCTION-ENTRY-RETURN 0-1
opc 1647/ QLENTR 0
opc 1650-1671/ QMRCL 0-21
opc 1672-1673/ XAOCB0 0-1
opc 1674-1676/ XAOCB 0-2
opc 1677-1701/ QMLP 0-2
opc 1702-1705/ QBRNL-POS 0-3
opc 1706-1707/ QIMOVE-IGNORE-LOCAL 0-1
opc 1710-1712/ QMLP 0-2
opc 1713-1714/ QBRNL-NEG 0-1
opc 1715/ QBRNL-NEG-7 0
opc 1716-1725/ QEQL-LOCAL 0-7
opc 1726-1730/ QMLP 0-2
opc 1731-1732/ QIMOVE-PDL-LOCAL 0-1
opc 1733-1734/ QISCDR-LOCAL 3-4
opc 1735-1740/ CDR-FULL-NODE 0-3
opc 1741-1743/ QCDR-SB-1 0-2
opc 1744/ QCDR4 0
opc 1745-1747/ QISCDR-LOCAL 0-2
opc 1750-1752/ QMLP 0-2
opc 1753-1757/ QISP1-LOCAL 0-4
opc 1760-1762/ QMLP 0-2
opc 1763-1764/ F-QIMOVE-EXIT 0-1
opc 1765-2011/ FAST-QMDDR 0-24
opc 2012-2014/ QIMOVE-RETURN-ARG 0-2
opc 2015-2017/ QMLP 0-2
opc 2020-2021/ QBRNAT-POS 0-1
opc 2022-2023/ QIMOVE-IGNORE-ARG 0-1
opc 2024-2026/ QMLP 0-2
opc 2027-2032/ QBRNL-POS 0-3
opc 2033-2034/ CDR-IS-NIL 0-1
opc 2035/ XNSYMBOLP 0
opc 2036-2037/ XSYMBOLP 0-1
opc 2040-2042/ QMLP 0-2
opc 2043-2044/ QIMOVE-PDL-ARG 0-1
opc 2045-2047/ QMLP 0-2
opc 2050-2053/ QBRNL-POS 0-3
opc 2054-2055/ QIMOVE-IGNORE-FEF-0 2-3
opc 2056-2061/ TRANS-EVCP 0-3
opc 2062-2065/ QIMOVE-IGNORE-FEF-0 0-3
opc 2066-2070/ QMLP 0-2
opc 2071-2072/ QIPOP-LOCAL 0-1
opc 2073-2074/ M-T-TO-STACK 0-1
opc 2075-2076/ XMESL2 0-1
opc 2077-2102/ XMESL1 0-3
opc 2103/ XMESL2 0
opc 2104-2107/ XMESL1 0-3
opc 2110/ XMESL2 0
opc 2111-2114/ XMESL1 0-3
opc 2115/ XMESL2 0
opc 2116-2121/ XMESL1 0-3
opc 2122-2123/ XMESL 5-6
opc 2124-2126/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 2127-2133/ XMESL 0-4
opc 2134/ M-T-TO-STACK 0
opc 2135-2136/ MISC-PDL 0-1
opc 2137-2141/ QMLP 0-2
opc 2142-2144/ QIMOVE-PDL-CONSTANT 0-2
opc 2145-2146/ QIMOVE-PDL-FEF-0 2-3
opc 2147-2152/ TRANS-EVCP 0-3
opc 2153-2156/ QIMOVE-PDL-FEF-0 0-3
opc 2157-2161/ QMLP 0-2
opc 2162-2163/ QIMOVE-PDL-FEF-0 2-3
opc 2164-2167/ TRANS-EVCP 0-3
opc 2170-2175/ QIMOVE-PDL-FEF-0 0-3
opc 2176-2201/ TRANS-EVCP 0-3
opc 2202-2205/ QIMOVE-PDL-FEF-0 0-3
opc 2206-2210/ QMLP 0-2
opc 2211-2213/ QIMOVE-PDL-CONSTANT 0-2
opc 2214-2215/ QIMOVE-PDL-FEF-0 2-3
opc 2216-2221/ TRANS-EVCP 0-3
opc 2222-2225/ QIMOVE-PDL-FEF-0 0-3
opc 2226-2230/ QMLP 0-2
opc 2231-2234/ QLENX 0-3
opc 2235/ QFL1A 0
opc 2236-2304/ QFL1B 0-2
opc 2305/ QFL1C 0
opc 2306-2310/ QFL1 0-2
opc 2311-2313/ QFL3 0-2
opc 2314-2315/ QFL2 0-1
opc 2316-2334/ QLENTR-NOT-METHOD 0-16
opc 2335-2336/ QLENTR-NORMAL 0-1
opc 2337-2340/ METER-FUNCTION-ENTRY-RETURN 0-1
opc 2341/ QLENTR 0
opc 2342-2363/ QMRCL 0-21
opc 2364-2365/ QICXR-LAST-LOCAL 3-4
opc 2366-2370/ QCAR4 0-2
opc 2371/ QCAR3 0
opc 2372/ QCAR 0
opc 2373-2375/ QICXR-LAST-LOCAL 0-2
opc 2376-2400/ QMLP 0-2
opc 2401-2412/ CBM0 0-11
opc 2413/ CBM 0
opc 2414-2415/ QICALL-FEF 3-4
opc 2416-2421/ TRANS-EVCP 0-3
opc 2422-2426/ QICALL-FEF 0-4
opc 2427-2431/ QMLP 0-2
opc 2432-2435/ QBRNL-NEG 0-3
opc 2436/ QBRNL-NEG-7 0
opc 2437-2446/ QEQL-LOCAL 0-7
opc 2447-2451/ QMLP 0-2
opc 2452-2453/ QIMOVE-PDL-LOCAL 0-1
opc 2454-2456/ QMLP 0-2
opc 2457-2461/ QBRALW-POS 0-2
opc 2462-2464/ QMLP 0-2
opc 2465-2470/ QIPOP-LOCAL 0-1
opc 2471-2473/ QMLP 0-2
opc 2474-2475/ QICDR-PDL-ARG 3-4
opc 2476-2501/ CDR-FULL-NODE 0-3
opc 2502-2504/ QCDR-SB-1 0-2
opc 2505/ QCDR4 0
opc 2506-2510/ QICDR-PDL-ARG 0-2
opc 2511-2512/ PUSH-NUMBER 0-1
opc 2513-2515/ QMLP 0-2
opc 2516-2521/ QBRNNL-POS 0-3
opc 2522-2524/ QMLP 0-2
opc 2525-2527/ ZERO? 0-2
opc 2530-2531/ Q-ZEROP-PDL-KERNEL 0-1
opc 2532-2537/ QAND-LOCAL 0-5
opc 2540-2542/ QMLP 0-2
opc 2543-2544/ QIMOVE-PDL-FEF-0 2-3
opc 2545-2550/ TRANS-EVCP 0-3
opc 2551-2554/ QIMOVE-PDL-FEF-0 0-3
opc 2555/ XAPDLR1 0
opc 2556-2561/ XAPDLR 0-3
opc 2562-2564/ QMLP 0-2
opc 2565-2566/ QIMOVE-PDL-LOCAL 0-1
opc 2567-2600/ CBM0 0-11
opc 2601-2604/ XOCB2 0-3
opc 2605-2607/ XOCB 0-2
opc 2610-2612/ QMLP 0-2
opc 2613-2616/ PUSH-NUMBER 0-1
opc 2617-2621/ QMLP 0-2
opc 2622-2623/ QIMOVE-PDL-LOCAL 0-1
opc 2624-2626/ QMLP 0-2
opc 2627-2632/ QBRNL-POS 0-3
opc 2633-2634/ QIMOVE-IGNORE-FEF-0 2-3
opc 2635-2640/ TRANS-EVCP 0-3
opc 2641-2644/ QIMOVE-IGNORE-FEF-0 0-3
opc 2645-2647/ QMLP 0-2
opc 2650-2651/ QIPOP-LOCAL 0-1
opc 2652-2653/ M-T-TO-STACK 0-1
opc 2654-2655/ POPTJ 0-1
opc 2656-2661/ XLEN1 0-4
opc 2662-2665/ CDR-FULL-NODE 0-3
opc 2666-2671/ QCDR4-SB 0-3
opc 2672-2674/ XLEN1 0-2
opc 2675/ XLEN3 0
opc 2676-2677/ XTLENG 0-1
opc 2700-2701/ XLENGT 0-1
opc 2702/ M-T-TO-STACK 0
opc 2703-2704/ MISC-PDL 0-1
opc 2705-2707/ QMLP 0-2
opc 2710-2711/ QICDR-PDL-ARG 3-4
opc 2712-2715/ CDR-FULL-NODE 0-3
opc 2716-2720/ QCDR-SB-1 0-2
opc 2721/ QCDR4 0
opc 2722-2724/ QICDR-PDL-ARG 0-2
opc 2725-2727/ QMLP 0-2
opc 2730-2733/ QBRNNL-POS 0-3
opc 2734-2736/ ZERO? 0-2
opc 2737-2740/ Q-ZEROP-PDL-KERNEL 0-1
opc 2741-2743/ QMLP 0-2
opc 2744-2751/ QAND-LOCAL 0-5
opc 2752-2753/ QIMOVE-PDL-FEF-0 2-3
opc 2754-2757/ TRANS-EVCP 0-3
opc 2760-2763/ QIMOVE-PDL-FEF-0 0-3
opc 2764-2766/ QMLP 0-2
opc 2767-2772/ QBRNNL-POS 0-3
opc 2773-2775/ QMLP 0-2
opc 2776-3000/ ZERO? 0-2
opc 3001-3002/ Q-ZEROP-PDL-KERNEL 0-1
opc 3003-3010/ QAND-LOCAL 0-5
opc 3011-3013/ QMLP 0-2
opc 3014-3015/ QIMOVE-PDL-FEF-0 2-3
opc 3016-3021/ TRANS-EVCP 0-3
opc 3022-3025/ QIMOVE-PDL-FEF-0 0-3
opc 3026-3030/ QMLP 0-2
opc 3031-3034/ QBRNNL-POS 0-3
opc 3035-3037/ QMLP 0-2
opc 3040-3042/ ZERO? 0-2
opc 3043-3044/ Q-ZEROP-PDL-KERNEL 0-1
opc 3045-3052/ QAND-LOCAL 0-5
opc 3053-3055/ QMLP 0-2
opc 3056-3057/ QIMOVE-PDL-FEF-0 2-3
opc 3060-3063/ TRANS-EVCP 0-3
opc 3064-3067/ QIMOVE-PDL-FEF-0 0-3
opc 3070-3071/ QIPOP-LOCAL 0-1
opc 3072-3074/ QMLP 0-2
opc 3075-3076/ M-T-TO-STACK 0-1
opc 3077-3100/ XAGUE2 1-2
opc 3101-3103/ PGF-R 4-6
opc 3104-3105/ PGF-RL 14-15
opc 3106-3107/ LL2M-CP1 2-3
opc 3110-3111/ PM1 0-1
opc 3112-3115/ CADR-PHYSICAL-PAGE-TO-NUBUS-PAGE 0-3
opc 3116-3117/ LL2M-CP1 0-1
opc 3120-3126/ LOAD-L2-MAP-FROM-CADR-PHYSICAL 0-6
opc 3127-3143/ PGF-RL 0-14
opc 3144/ PGF-L2A-RELOAD-ONLY 0
opc 3145/ PGF-L2A 1
opc 3146/ XCPH 0
**censored 17 (SPHT1 SPHT2)'s
opc 3166-3167/ PHT-WRAPAROUND 0-1
opc 3170-3174/ COMPUTE-PAGE-HASH 0-4
opc 3175-3176/ SEARCH-PAGE-HASH-TABLE 0-1
opc 3177-3200/ PGF-L2A 0-1
opc 3201/ PGF-MM-RELOAD-ONLY-1 0
opc 3202-3205/ PGF-MAP-MISS 2-5
opc 3206-3210/ PGF-SAVE-1 0-2
opc 3211/ PGF-SAVE 0
opc 3212-3213/ PGF-MAP-MISS 0-1
opc 3214-3217/ PGF-R 0-3
opc 3220/ PGF-R-I 0
opc 3221-3222/ XAGUE2 0-1
opc 3223/ XAGM1 0
opc 3224-3225/ XARGI0 0-1
opc 3226/ XARGI 0
opc 3227/ M-T-TO-STACK 0
opc 3230-3231/ MISC-PDL 0-1
opc 3232-3233/ QIMOVE-PDL-LOCAL 0-1
opc 3234-3236/ QMLP 0-2
opc 3237-3240/ QIPOP-LOCAL 0-1
