;Reading at top level in Lisp Listener 1.
;Reading in base 8 in package LAMBDA with standard Zetalisp readtable.

(lam)***********************************************
PC=425   MFO=0   TRANSLATE-NUBUS-TO-CADR-PHYSICAL
IR= (JUMP CDR-IS-NIL HALT-BIT )


csmadr: 4022  (BLOCK AWAIT-REQUEST (IDLE-TEST)):summerize-ops ??  :summerize-opcs
opc 0/ XHALT 0
opc 1/ MISC-LAST 0
opc 2-4/ MISC-RETURN 0-2
opc 5-7/ QMLP 0-2
opc 10-11/ QIMOVE-EXIT 0-1
opc 12-36/ QMEX1A 4-30
opc 37-44/ QMEX1-NOT-FORWARD 0-5
opc 45-50/ QMEX1-FIND-FORWARDS 4-7
opc 51-65/ PGF-R-PDL 0-14
opc 66/ PGF-PDL 0
opc 67-72/ PGF-R 0-3
opc 73/ PGF-R-I 0
opc 74-100/ QMEX1-FIND-FORWARDS 0-4
opc 101-103/ QMEX1-NOT-FORWARD 0-2
opc 104-107/ QMEX1-FIND-FORWARDS 4-7
opc 110-124/ PGF-R-PDL 0-14
opc 125/ PGF-PDL 0
opc 126-131/ PGF-R 0-3
opc 132/ PGF-R-I 0
opc 133-137/ QMEX1-FIND-FORWARDS 0-4
opc 140-142/ QMEX1-NOT-FORWARD 0-2
opc 143-145/ QMEX1-FIND-FORWARDS 0-2
opc 146-150/ QMEX1-NOT-FORWARD 0-2
opc 151-153/ QMEX1-FIND-FORWARDS 0-2
opc 154-156/ QMEX1-NOT-FORWARD 0-2
opc 157-170/ QMEX1-FIND-FORWARDS 0-11
opc 171-173/ QMEX1-NOT-FORWARD 0-2
opc 174-176/ QMEX1-FIND-FORWARDS 0-2
opc 177-201/ QMEX1-NOT-FORWARD 0-2
opc 202-211/ QMEX1-FIND-FORWARDS 0-7
opc 212-213/ QMEX1-COPY 13-14
opc 214-215/ STACK-CLOSURE-UNSHARE-ALL 1-2
opc 216-223/ STACK-CLOSURE-FRAME-COPY-LIST 0-5
opc 224-225/ STACK-CLOSURE-UNSHARE-ALL 0-1
opc 226-234/ QMEX1-COPY 5-13
opc 235/ STACK-CLOSURE-VECTOR-COPY-EMPTY 0
opc 236-245/ STACK-CLOSURE-VECTOR-COPY-2 3-12
opc 246-247/ LOAD-PDL-BUFFER-INDEX 0-1
opc 250-262/ STACK-CLOSURE-VECTOR-COPY-2 0-11
opc 263-264/ LOAD-PDL-BUFFER-INDEX 0-1
opc 265-270/ STACK-CLOSURE-VECTOR-COPY-2 0-3
opc 271/ STACK-CLOSURE-VECTOR-COPY-1 0
opc 272-273/ STACK-CLOSURE-VECTOR-COPY 21-22
opc 274-275/ LOAD-PDL-BUFFER-INDEX 0-1
opc 276-304/ STACK-CLOSURE-VECTOR-COPY 13-21
opc 305-313/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 314/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 315/ ALLOCATE-LIST-STORAGE 0
opc 316-323/ STACK-CLOSURE-VECTOR-COPY 5-12
opc 324-326/ GET-PDL-BUFFER-INDEX 0-2
opc 327-333/ STACK-CLOSURE-VECTOR-COPY 1-5
opc 334-341/ STACK-CLOSURE-FRAME-COPY-LIST 0-5
opc 342-343/ STACK-CLOSURE-VECTOR-COPY 0-1
opc 344-351/ QMEX1-COPY 0-5
opc 352-356/ QMEX1A 0-4
opc 357-362/ QMDDR0 0-3
opc 363/ QMDDR-SLOW 0
opc 364-367/ FAST-QMDDR 1-4
opc 370-371/ STACK-CLOSURE-RETURN-TRAP 4-5
opc 372/ RESET-SCAVENGER 0
opc 373-376/ GC-WRITE-TRAP-EXIT 0-3
opc 377-410/ GC-WRITE-TRAP-INVALID-OK 0-11
opc 411/ GC-WRITE-TRAP 0
opc 412/ GC-WRITE-AND-EXTRA-PDL-TRAP 0
opc 413/ GC-WRITE-AND-STACK-CLOSURE-TRAP 1
opc 414/ STACK-CLOSURE-COPY 0
opc 415-424/ STACK-CLOSURE-STORE-COPY 0-7
opc 425-436/ TRANS-COPY-RESTORE 0-11
opc 437-441/ STACK-CLOSURE-COPY 34-36
opc 442-445/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 446-463/ PGF-W-PDL 0-15
opc 464/ PGF-R-PDL 0
opc 465/ PGF-PDL 0
opc 466-472/ PGF-W-1 0-4
opc 473/ PGF-W 0
opc 474-475/ PGF-W-I 0-1
opc 476-504/ STACK-CLOSURE-COPY 26-34
opc 505-521/ PGF-R-PDL 0-14
opc 522/ PGF-PDL 0
opc 523-526/ PGF-R 0-3
opc 527/ PGF-R-I 0
opc 530-536/ STACK-CLOSURE-COPY 20-26
opc 537-545/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 546/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 547/ ALLOCATE-LIST-STORAGE 0
opc 550-552/ STACK-CLOSURE-COPY 15-17
opc 553-557/ ENSURE-STACK-ENV-SNAPPED 0-4
opc 560-562/ STACK-CLOSURE-COPY 13-15
opc 563-577/ PGF-R-PDL 0-14
opc 600/ PGF-PDL 0
opc 601-604/ PGF-R 0-3
opc 605/ PGF-R-I 0
opc 606-610/ STACK-CLOSURE-COPY 11-13
opc 611/ ENSURE-STACK-ENV-SNAPPED 0
opc 612-614/ ENSURE-STACK-ENV-COPIED-1 10-12
opc 615-631/ PGF-R-PDL 0-14
opc 632/ PGF-PDL 0
opc 633-636/ PGF-R 0-3
opc 637/ PGF-R-I 0
opc 640-643/ ENSURE-STACK-ENV-COPIED-1 5-10
opc 644-647/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 650-665/ PGF-W-PDL 0-15
opc 666/ PGF-R-PDL 0
opc 667/ PGF-PDL 0
opc 670-674/ PGF-W-1 0-4
opc 675/ PGF-W 0
opc 676-677/ PGF-W-I 0-1
opc 700-703/ ENSURE-STACK-ENV-COPIED-1 2-5
opc 704/ XCONSA 0
opc 705-715/ STORE-VALUES-IN-CONS 0-10
opc 716-724/ ALLOCATE-LIST-STORAGE-KERNEL 0-6
opc 725/ ALLOCATE-LIST-STORAGE-DEFAULT 0
opc 726/ ALLOCATE-LIST-STORAGE 0
opc 727/ STORE-VALUES-IN-CONS 0
opc 730-732/ QCONS 0-2
opc 733-734/ ENSURE-STACK-ENV-COPIED-1 0-1
opc 735-740/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 741-756/ PGF-W-PDL 0-15
opc 757/ PGF-R-PDL 0
opc 760/ PGF-PDL 0
opc 761-765/ PGF-W-1 0-4
opc 766/ PGF-W 0
opc 767-770/ PGF-W-I 0-1
opc 771/ ENSURE-STACK-ENV-COPIED-1 0
opc 772-774/ ENSURE-STACK-ENV-COPIED 26-30
opc 775-1011/ PGF-R-PDL 0-14
opc 1012/ PGF-PDL 0
opc 1013-1016/ PGF-R 0-3
opc 1017/ PGF-R-I 0
opc 1020-1022/ ENSURE-STACK-ENV-COPIED 24-26
opc 1023-1026/ PGF-W-NOT-REALLY-IN-PDL-BUFFER 0-3
opc 1027-1044/ PGF-W-PDL 0-15
opc 1045/ PGF-R-PDL 0
opc 1046/ PGF-PDL 0
opc 1047-1053/ PGF-W-1 0-4
opc 1054/ PGF-W 0
opc 1055-1056/ PGF-W-I 0-1
opc 1057-1062/ ENSURE-STACK-ENV-COPIED 21-24
opc 1063-1077/ PGF-R-PDL 0-14
opc 1100/ PGF-PDL 0
opc 1101-1104/ PGF-R 0-3
opc 1105/ PGF-R-I 0
opc 1106-1110/ ENSURE-STACK-ENV-COPIED 17-21
opc 1111-1125/ PGF-R-PDL 0-14
opc 1126/ PGF-PDL 0
opc 1127-1132/ PGF-R 0-3
opc 1133/ PGF-R-I 0
opc 1134-1141/ ENSURE-STACK-ENV-COPIED 12-17
opc 1142-1156/ PGF-R-PDL 0-14
opc 1157/ PGF-PDL 0
opc 1160-1163/ PGF-R 0-3
opc 1164/ PGF-R-I 0
opc 1165-1172/ ENSURE-STACK-ENV-COPIED 5-12
opc 1173-1207/ PGF-R-PDL 0-14
opc 1210/ PGF-PDL 0
opc 1211-1214/ PGF-R 0-3
opc 1215/ PGF-R-I 0
opc 1216-1223/ ENSURE-STACK-ENV-COPIED 0-5
opc 1224-1226/ STACK-CLOSURE-COPY 7-11
opc 1227-1240/ TRANS-COPY-SAVE 0-11
opc 1241-1242/ STACK-CLOSURE-COPY 5-6
opc 1243-1245/ ENSURE-STACK-ENV-TRANSPORTED 0-2
opc 1246-1247/ STACK-CLOSURE-COPY 4-5
opc 1250-1264/ PGF-R-PDL 0-14
opc 1265/ PGF-PDL 0
opc 1266-1271/ PGF-R 0-3
opc 1272/ PGF-R-I 0
opc 1273-1277/ STACK-CLOSURE-COPY 0-4
opc 1300/ STACK-CLOSURE-STORE-COPY 0
opc 1301/ STACK-CLOSURE-TRAP-REALLY 7
opc 1302-1316/ PGF-R-PDL 0-14
opc 1317/ PGF-PDL 0
opc 1320-1323/ PGF-R 0-3
opc 1324/ PGF-R-I 0
opc 1325-1334/ STACK-CLOSURE-TRAP-REALLY 0-7
opc 1335-1341/ STACK-CLOSURE-TRAP 0-4
opc 1342-1343/ GC-WRITE-AND-STACK-CLOSURE-TRAP 0-1
opc 1344-1350/ STACK-CLOSURE-RETURN-TRAP 0-4
opc 1351-1352/ FAST-QMDDR 0-1
opc 1353-1354/ QIMOVE-RETURN-PDL-POP 0-1
opc 1355-1357/ QMLP 0-2
opc 1360-1371/ MAKE-STACK-CLOSURE 14-25
opc 1372-1406/ MAKE-STACK-CLOSURE-VECTOR-ARG 0-14
opc 1407-1413/ MAKE-STACK-CLOSURE-VECTOR-LOOP 0-4
opc 1414-1420/ MAKE-STACK-CLOSURE-VECTOR-ARG 0-4
opc 1421-1425/ MAKE-STACK-CLOSURE-VECTOR-LOOP 0-4
opc 1426-1431/ MAKE-STACK-CLOSURE-VECTOR 26-31
opc 1432-1434/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 1435-1463/ MAKE-STACK-CLOSURE-VECTOR 0-26
opc 1464-1471/ MAKE-STACK-CLOSURE 7-14
opc 1472-1474/ CONVERT-PDL-BUFFER-ADDRESS 0-2
opc 1475-1504/ MAKE-STACK-CLOSURE 0-7
opc 1505-1510/ QIMOVE-PDL-FEF-0 0-3
opc 1511-1513/ QMLP 0-2
opc 1514-1517/ QLENX 0-3
opc 1520/ QFL1A 0
opc 1521-1553/ QFL1B 0-2
opc 1554/ QFL1C 0
opc 1555-1557/ QFL1 0-2
opc 1560-1562/ QFL3 0-2
opc 1563-1564/ QFL2 0-1
opc 1565-1603/ QLENTR-NOT-METHOD 0-16
opc 1604-1605/ QLENTR-NORMAL 0-1
opc 1606-1607/ METER-FUNCTION-ENTRY-RETURN 0-1
opc 1610-1612/ PGF-R 4-6
opc 1613-1614/ PGF-RL 14-15
opc 1615-1616/ LL2M-CP1 2-3
opc 1617-1620/ PM1 0-1
opc 1621-1624/ CADR-PHYSICAL-PAGE-TO-NUBUS-PAGE 0-3
opc 1625-1626/ LL2M-CP1 0-1
opc 1627-1635/ LOAD-L2-MAP-FROM-CADR-PHYSICAL 0-6
opc 1636-1652/ PGF-RL 0-14
opc 1653/ PGF-L2A-RELOAD-ONLY 0
opc 1654/ PGF-L2A 1
opc 1655/ XCPH 0
**censored 17 (SPHT1 SPHT2)'s
opc 1675-1676/ PHT-WRAPAROUND 0-1
opc 1677-1703/ COMPUTE-PAGE-HASH 0-4
opc 1704-1705/ SEARCH-PAGE-HASH-TABLE 0-1
opc 1706-1707/ PGF-L2A 0-1
opc 1710/ PGF-MM-RELOAD-ONLY-1 0
opc 1711-1714/ PGF-MAP-MISS 2-5
opc 1715-1717/ PGF-SAVE-1 0-2
opc 1720/ PGF-SAVE 0
opc 1721-1722/ PGF-MAP-MISS 0-1
opc 1723-1726/ PGF-R 0-3
opc 1727/ PGF-R-I 0
opc 1730/ METER-FUNCTION-ENTRY-RETURN 0
opc 1731/ QLENTR 0
opc 1732-1753/ QMRCL 0-21
opc 1754-1755/ QIMOVE-LAST-FEF 2-3
opc 1756-1761/ FETCH-FEF-OFFSET 0-3
opc 1762-1763/ QIMOVE-LAST-FEF 0-1
opc 1764-1775/ CBM0 0-11
opc 1776/ CBM 0
opc 1777-2000/ QICALL-FEF 3-4
opc 2001-2002/ TRANS-OLD0 2-3
opc 2003-2005/ PGF-RESTORE 0-2
opc 2006-2014/ GET-MAP-BITS-1 4-12
opc 2015-2023/ READ-PAGE-VOLATILITY 0-6
opc 2024-2027/ GET-MAP-BITS-1 0-3
opc 2030-2031/ GET-MAP-BITS-2 0-1
opc 2032/ GET-MAP-BITS 12
opc 2033-2043/ XRGN1 0-10
opc 2044-2052/ GET-MAP-BITS 3-11
opc 2053-2055/ PGF-SAVE-1 0-2
opc 2056-2060/ GET-MAP-BITS 0-2
opc 2061-2063/ TRANS-OLD0 0-2
opc 2064/ TRANS-OLD 0
opc 2065-2066/ QICALL-FEF 3-4
opc 2067-2072/ TRANS-EVCP 0-3
opc 2073-2077/ QICALL-FEF 0-4
opc 2100-2102/ QMLP 0-2
opc 2103-2107/ QLENTR-FAST-FIXED-NO-LOCALS 0-4
opc 2110-2111/ METER-FUNCTION-ENTRY-RETURN 0-1
opc 2112/ QLENTR 0
opc 2113-2134/ QMRCL 0-21
opc 2135-2136/ XAOCB0 0-1
opc 2137-2141/ XAOCB 0-2
opc 2142-2144/ QMLP 0-2
opc 2145-2150/ QBRNL-POS 0-3
opc 2151-2152/ QIMOVE-IGNORE-LOCAL 0-1
opc 2153-2155/ QMLP 0-2
opc 2156-2157/ QBRNL-NEG 0-1
opc 2160/ QBRNL-NEG-7 0
opc 2161-2170/ QEQL-LOCAL 0-7
opc 2171-2173/ QMLP 0-2
opc 2174-2175/ QIMOVE-PDL-LOCAL 0-1
opc 2176-2200/ QMLP 0-2
opc 2201-2203/ QBRALW-POS 0-2
opc 2204-2206/ QMLP 0-2
opc 2207-2212/ QIPOP-LOCAL 0-1
opc 2213-2215/ QMLP 0-2
opc 2216-2217/ QICDR-PDL-ARG 3-4
opc 2220-2223/ CDR-FULL-NODE 0-3
opc 2224-2226/ QCDR-SB-1 0-2
opc 2227/ QCDR4 0
opc 2230-2232/ QICDR-PDL-ARG 0-2
opc 2233-2234/ PUSH-NUMBER 0-1
opc 2235-2237/ QMLP 0-2
opc 2240-2243/ QBRNNL-POS 0-3
opc 2244-2246/ QMLP 0-2
opc 2247-2251/ ZERO? 0-2
opc 2252-2253/ Q-ZEROP-PDL-KERNEL 0-1
opc 2254-2261/ QAND-LOCAL 0-5
opc 2262-2264/ QMLP 0-2
opc 2265-2266/ QIMOVE-PDL-FEF-0 2-3
opc 2267-2272/ TRANS-EVCP 0-3
opc 2273-2276/ QIMOVE-PDL-FEF-0 0-3
opc 2277/ XAPDLR1 0
opc 2300-2303/ XAPDLR 0-3
opc 2304-2306/ QMLP 0-2
opc 2307-2310/ QIMOVE-PDL-LOCAL 0-1
opc 2311-2322/ CBM0 0-11
opc 2323-2326/ XOCB2 0-3
opc 2327-2331/ XOCB 0-2
opc 2332-2334/ QMLP 0-2
opc 2335-2340/ PUSH-NUMBER 0-1
opc 2341-2343/ QMLP 0-2
opc 2344-2345/ QIMOVE-PDL-LOCAL 0-1
opc 2346-2350/ QMLP 0-2
opc 2351-2354/ QBRNL-POS 0-3
opc 2355-2356/ QIMOVE-IGNORE-FEF-0 2-3
opc 2357-2362/ TRANS-EVCP 0-3
opc 2363-2366/ QIMOVE-IGNORE-FEF-0 0-3
opc 2367-2371/ QMLP 0-2
opc 2372-2373/ QIPOP-LOCAL 0-1
opc 2374-2375/ M-T-TO-STACK 0-1
opc 2376-2377/ POPTJ 0-1
opc 2400-2401/ XLEN1 0-1
opc 2402/ XLEN3 0
opc 2403-2404/ XTLENG 0-1
opc 2405-2406/ XLENGT 0-1
opc 2407/ M-T-TO-STACK 0
opc 2410-2411/ MISC-PDL 0-1
opc 2412-2414/ QMLP 0-2
opc 2415-2416/ QICDR-PDL-ARG 3-4
opc 2417-2422/ CDR-FULL-NODE 0-3
opc 2423-2425/ QCDR-SB-1 0-2
opc 2426/ QCDR4 0
opc 2427-2431/ QICDR-PDL-ARG 0-2
opc 2432-2434/ QMLP 0-2
opc 2435-2440/ QBRNNL-POS 0-3
opc 2441-2443/ ZERO? 0-2
opc 2444-2445/ Q-ZEROP-PDL-KERNEL 0-1
opc 2446-2450/ QMLP 0-2
opc 2451-2456/ QAND-LOCAL 0-5
opc 2457-2460/ QIMOVE-PDL-FEF-0 2-3
opc 2461-2464/ TRANS-EVCP 0-3
opc 2465-2470/ QIMOVE-PDL-FEF-0 0-3
opc 2471-2473/ QMLP 0-2
opc 2474-2477/ QBRNNL-POS 0-3
opc 2500-2502/ QMLP 0-2
opc 2503-2505/ ZERO? 0-2
opc 2506-2507/ Q-ZEROP-PDL-KERNEL 0-1
opc 2510-2515/ QAND-LOCAL 0-5
opc 2516-2520/ QMLP 0-2
opc 2521-2522/ QIMOVE-PDL-FEF-0 2-3
opc 2523-2526/ TRANS-EVCP 0-3
opc 2527-2532/ QIMOVE-PDL-FEF-0 0-3
opc 2533-2535/ QMLP 0-2
opc 2536-2541/ QBRNNL-POS 0-3
opc 2542-2544/ QMLP 0-2
opc 2545-2547/ ZERO? 0-2
opc 2550-2551/ Q-ZEROP-PDL-KERNEL 0-1
opc 2552-2557/ QAND-LOCAL 0-5
opc 2560-2562/ QMLP 0-2
opc 2563-2564/ QIMOVE-PDL-FEF-0 2-3
opc 2565-2570/ TRANS-EVCP 0-3
opc 2571-2574/ QIMOVE-PDL-FEF-0 0-3
opc 2575-2576/ QIPOP-LOCAL 0-1
opc 2577-2601/ QMLP 0-2
opc 2602-2603/ M-T-TO-STACK 0-1
opc 2604-2605/ XAGUE2 1-2
opc 2606-2610/ PGF-R 4-6
opc 2611-2612/ PGF-RL 14-15
opc 2613-2614/ LL2M-CP1 2-3
opc 2615-2616/ PM1 0-1
opc 2617-2622/ CADR-PHYSICAL-PAGE-TO-NUBUS-PAGE 0-3
opc 2623-2624/ LL2M-CP1 0-1
opc 2625-2633/ LOAD-L2-MAP-FROM-CADR-PHYSICAL 0-6
opc 2634-2650/ PGF-RL 0-14
opc 2651/ PGF-L2A-RELOAD-ONLY 0
opc 2652/ PGF-L2A 1
opc 2653/ XCPH 0
**censored 17 (SPHT1 SPHT2)'s
opc 2673-2674/ PHT-WRAPAROUND 0-1
opc 2675-2701/ COMPUTE-PAGE-HASH 0-4
opc 2702-2703/ SEARCH-PAGE-HASH-TABLE 0-1
opc 2704-2705/ PGF-L2A 0-1
opc 2706/ PGF-MM-RELOAD-ONLY-1 0
opc 2707-2712/ PGF-MAP-MISS 2-5
opc 2713-2715/ PGF-SAVE-1 0-2
opc 2716/ PGF-SAVE 0
opc 2717-2720/ PGF-MAP-MISS 0-1
opc 2721-2724/ PGF-R 0-3
opc 2725/ PGF-R-I 0
opc 2726-2727/ XAGUE2 0-1
opc 2730/ XAGM1 0
opc 2731-2732/ XARGI0 0-1
opc 2733/ XARGI 0
opc 2734/ M-T-TO-STACK 0
opc 2735-2736/ MISC-PDL 0-1
opc 2737-2740/ QIMOVE-PDL-LOCAL 0-1
opc 2741-2743/ QMLP 0-2
opc 2744-2745/ QIPOP-LOCAL 0-1
opc 2746-2747/ QIMOVE-PDL-LOCAL 0-1
opc 2750-2752/ QMLP 0-2
opc 2753-2754/ QBRNNL-POS 0-1
opc 2755-2756/ QIMOVE-IGNORE-LOCAL 0-1
opc 2757-2761/ QMLP 0-2
opc 2762-2765/ QBRNL-POS 0-3
opc 2766-2775/ QEQ-FEF-0 0-7
opc 2776-3000/ QMLP 0-2
opc 3001-3002/ M-T-TO-STACK 0-1
opc 3003-3004/ XDATTP 0-1
opc 3005/ M-T-TO-STACK 0
opc 3006-3007/ MISC-PDL 0-1
opc 3010-3011/ QIMOVE-PDL-LOCAL 0-1
opc 3012-3014/ QMLP 0-2
opc 3015-3020/ QBRNL-POS 0-3
opc 3021-3023/ QMLP 0-2
opc 3024-3031/ QEQ-CONSTANT 0-5
opc 3032-3033/ M-T-TO-STACK 0-1
opc 3034-3035/ XDATTP 0-1

