;Reading at top level in Lisp Listener 1.
;Reading in base 10 in package USER with standard Zetalisp readtable.

(micro:print-stats)
From 4-Apr-86 18:46:11 to 4-Apr-86 18:59:54 -- 13 minutes 43 seconds
937,058 function calls total
    61,848   7%  SI::BASIC-BUFFERED-INPUT-STREAM-TYI
                        1 required, 1 optional
    47,138   5%  <=
                        rest arg, 3 locals
    46,559   5%  SI::XR-XRTYI
                        1 required, 3 optional, 5 local
    43,455   5%  SI::TREE-EQUAL-1
    42,980   5%  SYSTEM:LAMBDA-MACRO-CALL-P
    33,891   4%  DEBUGGING-INFO
    32,646   3%  SYSTEM:FEF-DEBUGGING-INFO
    29,792   3%  STRING
    17,591   2%  SYSTEM:STORE-KEYWORD-ARG-VALUES
    16,969   2%  COMPILER::FASD-NIBBLE
    16,403   2%  TREE-EQUAL
    14,083   2%  SYSTEM:FSYMEVAL-IN-ENVIRONMENT
    14,065   2%  FDEFINEDP
---50% above here---
    13,753   1%  (:INTERNAL COMPILER::LAP-QUOTE-ADR 0)
    13,410   1%  (:INTERNAL (:INTERNAL COMPILER::QADD 0) 0)
    11,493   1%  TV:SHEET-CAN-GET-LOCK
    11,480   1%  TV::SHEET-CAN-GET-LOCK-INTERNAL
    10,072   1%  SI::HASH-BLOCK-POINTER
     9,981   1%  SI::XR-READ-THING
     9,638   1%  COMPILER::ALREADY-OPTIMIZED-P
     9,638   1%  COMPILER::COMPILER-OPTIMIZE
     9,563   1%  TV::MAYBE-MOVE-BOTTOM-REACHED
     8,422   1%  (:INTERNAL COMPILER::QADD 0)
     8,285   1%  COMPILER::FSYMEVAL-IN-FUNCTION-ENVIRONMENT
     8,037   1%  SYSTEM:LAMBDA-MACRO-EXPAND
     6,474   1%  TV::SHEET-TYO
     6,474   1%  (:METHOD TV:SHEET :TYO)
     6,471   1%  (:METHOD TV:TYPEOUT-WINDOW :COMBINED :TYO)
     6,003   1%  COMPILER::QLEVAL
     5,659   1%  SYSTEM:DECLARED-DEFINITION
     5,594   1%  SYSTEM:VALIDATE-FUNCTION-SPEC
     5,588   1%  SYSTEM:DWIMIFY-ARG-PACKAGE
     5,588   1%  FDEFINITION
     5,528   1%  COPYLIST
     5,483   1%  COMPILER::QLP1
     5,438   1%  COMPILER::OUTF
     5,390   1%  COMPILER::P1
     5,324   1%  (:PROPERTY SI::MACRO-CHAR SI::STANDARD-READ-FUNCTION)
     5,095   1%  NRECONC
     5,069   1%  COMPILER::LAP-FASD-NIBBLE
     4,929   1%  SI::CURRENT-PACKAGE
     4,908   1%  COMPILER::QLP2-U
     4,869   1%  NREVERSE
     4,653   0%  SI::XR-XRUNTYI
     4,645   0%  COMPILER::ADRREFP
     4,531   0%  MACROEXPAND-1
     4,308   0%  TV:OPEN-BLINKER
     4,140   0%  INTERN
     4,138   0%  SI::XR-READ-SYMBOL
     4,087   0%  COMPILER::PEEP-ONE-SPOT
     3,954   0%  COMPILER::LAP-OUTPUT-WORD
     3,861   0%  COMPILER::P2
     3,815   0%  (:METHOD TV:BLINKER :DEFER-REAPPEARANCE)
     3,765   0%  COMPILER::FASD-START-GROUP
     3,754   0%  ARGLIST
     3,588   0%  COMPILER::FASD-CONSTANT
     3,588   0%  COMPILER::FASD-TABLE-LOOKUP
     3,582   0%  COMPILER::CHECK-NUMBER-OF-ARGS
     3,549   0%  COMPILER::OUTI
     3,494   0%  COMPILER::COMPILER-MACROEXPAND-1
     3,492   0%  COMPILER::LAP-WORD-EVAL
     3,491   0%  COMPILER::LAP-ADR-P1
     3,234   0%  COMPILER::FLAG-ALREADY-OPTIMIZED
     3,177   0%  SELF-EVALUATING-P
     3,124   0%  (:METHOD SI::EQL-HASH-TABLE :GET-HASH)
     3,109   0%  SI::REHASH-PUT
     3,087   0%  COMPILER::OUTS
     3,051   0%  MACRO-FUNCTION
     3,032   0%  SI::SUBLIS-1
     3,023   0%  TV::%DRAW-STRING
     2,978   0%  SI::INVOKE-READER-MACRO
     2,907   0%  (:METHOD TV:SHEET :STRING-OUT)
     2,745   0%  SPECIAL-FORM-P
     2,638   0%  (:METHOD TV:TYPEOUT-WINDOW :COMBINED :STRING-OUT)
     2,534   0%  COMPILER::P2F
     2,496   0%  SI::CURRENT-PRINT-BASE
     2,366   0%  MAPCAR
     2,348   0%  SI::XR-READ-LIST
     2,348   0%  SI::XR-OPENPAREN-MACRO
     2,308   0%  ARRAY-TYPE
     2,276   0%  SI::%CHAOS-SHARE-CSR
     2,225   0%  COMPILER::FASD-TABLE-NEXT-INDEX
     2,197   0%  COMPILER::P1V
     2,183   0%  COMPILER::FASD-TABLE-ADD
     2,183   0%  (:METHOD SI::EQL-HASH-TABLE :PUT-HASH)
     2,176   0%  ARRAY-ELEMENT-SIZE
     2,077   0%  COMPILER::P2-SOURCE
     1,938   0%  FORMAT::FORMAT-PARSE-COMMAND
     1,911   0%  COMPILER::QFIND-CONSTANTS-PAGE
     1,876   0%  FORMAT::FORMAT-CTL-OP
     1,806   0%  SI:PRINT-OBJECT
     1,806   0%  SI::CURRENT-READTABLE
     1,737   0%  COMPILER::GETARGDESC
     1,668   0%  COMPILER::INCPDLLVL
     1,634   0%  SI::PRINT-RAW-FIXNUM
     1,560   0%  COMPILER::CONTAINS-LOAD-TIME-EVAL
     1,552   0%  STRING-EQUAL
     1,544   0%  SI::SIMPLE-MAKE-ARRAY
     1,540   0%  (:METHOD SI::EQ-HASH-TABLE :GET-HASH)
     1,456   0%  (:METHOD SI:BASIC-BUFFERED-INPUT-STREAM :UNTYI)
     1,453   0%  COMPILER::P1ARGC
     1,402   0%  SI::EXPLODE-STREAM
     1,386   0%  SI::FLATSIZE-STREAM
     1,375   0%  CONSTANTP
     1,342   0%  SYSTEM:GET-MACRO-ARG-DESC-POINTER
     1,326   0%  SI::PRINT-FIXNUM
     1,304   0%  STRING=
     1,282   0%  SI::PRINT-CIRCLE
     1,270   0%  COMPILER::PEEP-TAG-INDEX
     1,193   0%  INTERN-SOFT
     1,181   0%  COMPILER::QLP2-Q
     1,170   0%  SI::PRINT-SYMBOL-NAME
     1,170   0%  SI::CURRENT-PRINT-CASE
     1,124   0%  (:PROPERTY FORMAT::FORMAT-PARAMS SI::RESOURCE-FREE-LIST-CELL)
     1,115   0%  COMPILER::LAP-Q-OUT
     1,115   0%  COMPILER::LAP-MODIFY-LASTQ
     1,112   0%  STRING-APPEND
     1,089   0%  SI::FDEFINEDP-AND-FDEFINITION
     1,089   0%  SI:UNENCAPSULATE-FUNCTION-SPEC
     1,067   0%  MAKE-SYMBOL
     1,062   0%  GENSYM
     1,047   0%  (:METHOD SI:VANILLA-FLAVOR :OPERATION-HANDLED-P)
     1,042   0%  COMPILER::LAP-ARGP
     1,025   0%  COMPILER::DEFLAPSYM
       998   0%  ARRAY-PUSH-EXTEND
       958   0%  COMPILER::QADD
       953   0%  COMPILER::LAP-QUOTE-ADR
       938   0%  =
       928   0%  COMPILER::ARGLOAD
       917   0%  COMPILER::FASD-LIST
       899   0%  FORMAT::FORMAT-CTL-DECIMAL
       872   0%  COPYTREE
       866   0%  FORMAT::FORMAT-CTL-JUSTIFY
       853   0%  FORMAT::FORMAT-CTL-REPEAT-CHAR
       849   0%  PRINC
       843   0%  STREAM-DEFAULT-HANDLER
       835   0%  MACROEXPAND
       818   0%  TV:IO-BUFFER-GET
       810   0%  CHAR=
       791   0%  SI::PRINT-SYMBOL
       789   0%  COMPILER::LAP-D-OUT
       769   0%  SI::MEMBER-1
       764   0%  LISP:MEMBER
       759   0%  MEM
       744   0%  SXHASH
       710   0%  SI::INTERNAL-READ
       702   0%  DEALLOCATE-RESOURCE
       702   0%  ALLOCATE-RESOURCE
       694   0%  COMPILER::GET-ARGDESC-PROP-FROM-Q-ARGS-PROP
       691   0%  SYSTEM:EXTRACT-DECLARATIONS
       685   0%  CHAR-EQUAL
;Back to top level in Lisp Listener 1.
(dribble)
