(
 ("1242." "6//18//85 16:05:31" "EXPLORER" "pace" "make %beep waste specified amount of time on explorer")
 ("1243." "6//19//85 04:41:27" "LAMBDA" "khs" "Scavenger fixes.")
 ("1244." "6//19//85 06:08:33" "LAMBDA" "khs" "Scavenger fixes.  Region sizes depend on volatility.")
 ("1245." "6//19//85 08:27:54" "LAMBDA" "khs" "Transporter metering.  Free up some A-memory.")
 ("1246." "6//19//85 16:30:01" "EXPLORER" "pace" "%beep on explorer doesn't loop if the clock hasn't started yet.")
 ("1247." "6//19//85 17:01:10" "EXPLORER" "pace" "stupid beep microcode...")
 ("1248." "6//20//85 18:36:46" "EXPLORER" "rg" "initialize MCR and don't clobber volatilities for explorer")
 ("1249." "6//20//85 20:05:07" "EXPLORER" "rg" "make explorer ignore unit 0 for LOD band")
 ("1250." "6//22//85 22:55:49" "LAMBDA" "khs" "Assemble current sources, (immediate reason: to get fix at load-region-scavenge-parameters).")
 ("1251." "6//24//85 11:34:19" "LAMBDA" "khs" "Bit 30 in access-status-and-meta-bits argument to %change-page-status means
disconnect virtual page number.  This is so GC can deallocate unused quantums quickly.")
 ("1252." "25-Jun-85 05:47:48" "LAMBDA" "khs" "Remove unmanageable variable-region-size-per-volatility feature.")
 ("1253." "6//25//85 18:03:07" "EXPLORER" "pace" "explorer gets ucode and band name from prom; read in micro-code-symbol-area")
 ("1254." "6//26//85 11:50:06" "EXPLORER" "pace" "***NO COMMENT***")
 ("1255." "6//26//85 12:19:31" "EXPLORER" "pace" "error trap")
 ("1256." "6//26//85 14:41:35" "EXPLORER" "pace" "")
 ("1257." "6//26//85 15:50:58" "EXPLORER" "pace" "exp boot")
 ("1258." "6//26//85 16:23:22" "EXPLORER" "pace" "exp boot")
 ("1259." "6//26//85 17:25:09" "EXPLORER" "pace" "exp boot")
 ("1260." "6//27//85 17:17:07" "EXPLORER" "pace" "exp boot")
 ("1262." "7//02//85 00:31:24" "LAMBDA" "Mly" "Fixes to moby stuff, includes full save and restored of state ac's.")
 ("1263." "7//02//85 12:42:30" "EXPLORER" "pace" "new nubus-read stuff for explorer")
 ("1264." "7//03//85 13:20:13" "EXPLORER" "gjc" "test nubus function for exp")
 ("1265." "7//03//85 14:15:00" "EXPLORER" "pace" "exp test nubus read")
 ("1263." "7//03//85 16:21:07" "EXPLORER" "pace" "exp test nubus read")
 ("1266." "7//03//85 23:51:35" "EXPLORER" "pace" "")
 ("1267." "7//04//85 10:28:37" "LAMBDA" "khs" "Unreconciled trap restores macro-ir.")
 ("1268." "7//04//85 11:26:42" "LAMBDA" "khs" "Another try on Unreconciled trap restores macro-ir.")
 ("1269." "7//05//85 16:09:30" "EXPLORER" "pace" "trap on call")
 ("1270." "7//05//85 16:28:21" "EXPLORER" "pace" "trap on call")
 ("1271." "7//07//85 12:22:23" "EXPLORER" "rg" "breakon for explorer")
 ("1272." "7//07//85 13:55:04" "EXPLORER" "rg" "exp breaon")
 ("1273." "7//17//85 14:55:50" "LAMBDA" "khs" "Fix to MOBY, fix to %multibus-write-16.")
 ("1274." "7//25//85 18:08:31" "EXPLORER" "khs" "first hack at exp warm boots")
 ("1275." "7//29//85 08:27:17" "LAMBDA" "RG" "Recent fixes to PROLOG version plus M-TEM fixes.")
 ("1276." "7//30//85 21:35:26" "LAMBDA" "khs" "Save m-a near mvrc.  Clobbered by XNCONS these days.")
 ("1277." "7//31//85 10:50:09" "EXPLORER" "khs" "make latest version for explorer")
 ("1278." "7//31//85 14:03:12" "EXPLORER" "khs" "make latest version for explorer")
 ("1279." "8//05//85 01:28:24" "LAMBDA" "khs" "GC meters.")
 ("1280." "8//10//85 00:25:39" "LAMBDA" "khs" "***NO COMMENT***")
 ("1281." "8//10//85 15:48:47" "LAMBDA" "khs" "Make scavenge-while-idle work.")
 ("1282." "8//10//85 20:00:13" "EXPLORER" "khs" "get maps set up when doing explorer user disk ops")
 ("1283." "8//14//85 20:31:13" "LAMBDA" "khs" "Fix LIST-MATCH-P (actually push-cdr-if-cons-equal-bletch or something like that.)")
 ("1284." "8//22//85 04:13:23" "LAMBDA" "khs" "Stack-group switches won't copy lexical closures.")
 ("1285." "8//27//85 05:51:25" "LAMBDA" "khs" "%regular-pdl-index.")
 ("1286." "8//27//85 09:49:51" "LAMBDA" "khs" "")
 ("1287." "8//29//85 09:11:25" "LAMBDA" "khs" "Scavenger flushes pages intelligently.")
 ("1288." "9//14//85 11:33:34" "EXPLORER" "Loser" "make up to date explorer ucode")
 ("1289." "9//14//85 13:03:14" "EXPLORER" "Loser" "explorer io-cmd and nubus errors")
 ("1290." "10//11//85 15:40:50" "LAMBDA" "rg" "fixes to array-store (complex and float), simple-array-p, and scavenger of dtp-unreconciled.")
 ("1291." "10//17//85 16:20:24" "EXPLORER" "rg" "explorer update")
 ("1292." "21-Oct-85 17:14:34" "LAMBDA" "JRM" "Don't combine ILLOP-IF-PAGE-FAULT and POPJ-AFTER-NEXT in the same
microinstruction !")
 ("1293." "29-Oct-85 23:00:20" "LAMBDA" "rg" "***NO COMMENT***")
 ("1294." "30-Oct-85 09:19:34" "LAMBDA" "rg" "Bug fix.")
 ("1295." "30-Oct-85 10:54:29" "LAMBDA" "rg" "Fix to COLD-DISK-READ, etc, to take arg in M-B as word address, not page number.")
 ("1296." "30-Oct-85 11:39:56" "LAMBDA" "rg" "Other fix.")
 ("1297." "31-Oct-85 11:29:40" "LAMBDA" "rg" "Fix for %make-structure now does volatility check.")
 ("1298." "31-Oct-85 15:33:46" "LAMBDA" "RKR" "Fix bug in %region-number when used on low areas (such as init-list-area).")
 ("1299." "31-Oct-85 17:54:30" "LAMBDA" "RKR" "***NO COMMENT***")
 ("1300." "4-Nov-85 06:23:41" "LAMBDA" "rg" "Fix to scavenge region 0.")
 ("1301." "4-Nov-85 17:06:37" "LAMBDA" "rg" "Avoid loop when scavenging region 0.")
 ("1302." "5-Nov-85 07:23:04" "LAMBDA" "rg" "Null cons-cache region and area now represented by -1.")
 ("1303." "10-Nov-85 12:55:39" "LAMBDA" "rg" "Fix GC-related lossage in %make-structure.")
 ("1304." "14-Nov-85 19:26:15" "EXPLORER" "GJC" "Making latest ucode to try 109.13 band on explorer here.")
 ("1305." "16-Nov-85 13:34:32" "LAMBDA" "GJC" "***NO COMMENT***")
 ("1306." "17-Nov-85 09:04:25" "LAMBDA" "GJC" "Bug traps in chaos stuff.")
 ("1307." "18-Nov-85 01:11:53" "LAMBDA" "GJC" "***NO COMMENT***")
 ("1308." "18-Nov-85 02:27:27" "LAMBDA" "GJC" "***NO COMMENT***")
 ("1309." "18-Nov-85 03:18:22" "LAMBDA" "GJC" "fix bugtrap.")
 ("1310." "26-Nov-85 03:56:51" "LAMBDA" "GJC" "%store-conditional-double.")
 ("1311." "28-Nov-85 05:07:17" "LAMBDA" "rg" "Quad video stuff.")
 ("1312." "30-Nov-85 10:21:02" "LAMBDA" "rg" "quad beeper!")
 ("1313." "11-Dec-85 04:04:57" "LAMBDA" "khs" "First attempt at volatility scanning during swap-out.")
 ("1314." "11-Dec-85 04:27:24" "LAMBDA" "khs" "Second attempt at volatility scanning during swap-out.")
 ("1315." "11-Dec-85 06:23:43" "LAMBDA" "khs" "Third attempt at volatility scanning during swap-out.")
 ("1316." "11-Dec-85 07:48:55" "LAMBDA" "khs" "")
 ("1317." "11-Dec-85 09:48:53" "LAMBDA" "khs" "Scanning on swap-out wins.")
 ("1318." "11-Dec-85 10:28:09" "LAMBDA" "khs" "Fix scavenger buglet.")
 ("1319." "11-Dec-85 12:14:28" "LAMBDA" "khs" "Scavenger tweakage.")
 ("1320." "11-Dec-85 12:56:14" "LAMBDA" "khs" "Use hybrid of scan-during-swapout and scan-during-scavenge.")
 ("1321." "12-Dec-85 05:14:47" "LAMBDA" "khs" "User run light is now turned off while scavenger and//or transporter is running.")
 ("1322." "13-Dec-85 03:20:05" "LAMBDA" "khs" "Volatility scanner didn't handle read-onlyness correctly.
Add bit 4 of %disk-switches (0 = scan on swapout, 1 = disable scan).")
 ("1323." "13-Dec-85 06:01:11" "LAMBDA" "khs" "")
 ("1324." "13-Dec-85 08:07:39" "LAMBDA" "khs" "Scavenger tweak.")
 ("1325." "13-Dec-85 08:51:00" "LAMBDA" "khs" "")
 ("1326." "18-Dec-85 12:11:29" "LAMBDA" "khs" "As part of the recent scavenger tweaks, I changed the scavenger to age all pages
after scavenging them.  I think this was a serious loss.  I changed the behavior
back to flushing only those pages that weren't in primary memory before scavenging.")
 ("1327." "19-Dec-85 12:12:24" "LAMBDA" "khs" "Avoid false read-only traps in transporter. (case of insert-list-header-copy).")
 ("1328." "21-Dec-85 02:37:01" "LAMBDA" "khs" "Install bug trap in stack-closure-copy.")
 ("1329." "21-Dec-85 07:37:57" "LAMBDA" "khs" "STACK-CLOSURE-COPY transports cars of environment chains in addition to cdrs, so EVCPs
to shared stack-closure-vectors don't point to oldspace.")
 ("1330." "21-Dec-85 17:39:20" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1331." "21-Dec-85 22:46:00" "LAMBDA" "khs" "This time, defmic has been read in so %store-conditional-double should win.")
 ("1332." "22-Dec-85 05:01:18" "LAMBDA" "khs" "New PHT hash function produces 25% fewer collisions.
Bummed SEARCH-PAGE-HASH-TABLE.")
 ("1333." "22-Dec-85 08:49:46" "LAMBDA" "khs" "Revert to old PHT hash function because someone depends on it and I don't know who.")
 ("1334." "22-Dec-85 13:56:13" "LAMBDA" "khs" "Made volatility scanner unmodify pages that it modified that were supposed to be
unmodified by swapping them out because they were modified!")
 ("1335." "22-Dec-85 15:18:26" "LAMBDA" "khs" "")
 ("1336." "22-Dec-85 17:21:38" "LAMBDA" "khs" "")
 ("1337." "27-Dec-85 13:21:52" "LAMBDA" "JRM" "for ucode tracer")
 ("1338." "29-Dec-85 01:06:48" "LAMBDA" "khs" "Flush page scanning because it doesn't seem to help any.
Flush hardware multiplier support (magic macroinstructions trap).")
 ("1339." "29-Dec-85 11:14:29" "LAMBDA" "rg" "more declarations
")
 ("1340." "29-Dec-85 16:05:27" "LAMBDA" "khs" "Careful scavenger resets volatilities again.")
 ("1341." "30-Dec-85 17:28:09" "LAMBDA" "jrm" "Declarations in uc-lambda-page-fault for tracer.")
 ("1342." "4-Jan-86 21:58:10" "LAMBDA" "rg" "serial stuff uses multibus-internal-xxxx-8.")
 ("1343." "5-Jan-86 20:50:28" "LAMBDA" "rg" "***NO COMMENT***")
 ("1344." "8-Jan-86 17:32:49" "LAMBDA" "rg" "Noop after advance-instruction-stream in allocate-moby-region.")
 ("1345." "20-Jan-86 10:51:04" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1346." "20-Jan-86 22:21:55" "EXPLORER" "JRM" "GC tries to win!")
 ("1347." "21-Jan-86 17:46:06" "LAMBDA" "JRM" "Fix to ENSURE-STACK-ENV-TRANSPORTED to make sure stack closures end up in newspace.")
 ("1348." "21-Jan-86 18:18:22" "LAMBDA" "JRM" "Fix ENSURE-STACK-ENV-TRANSPORTED.")
 ("1349." "22-Jan-86 12:08:41" "LAMBDA" "JRM" "Maybe fix stack-environment transporting.")
 ("1350." "22-Jan-86 15:03:55" "LAMBDA" "JRM" "Another try to fix stack-envs.")
 ("1351." "23-Jan-86 09:47:19" "EXPLORER" "GJC" "THis is a temporary hack for MIT: 8 meg boards. To
be used only if I dont finish the real thing before I have
to leave today at noon.")
 ("1352." "23-Jan-86 11:54:47" "LAMBDA" "GJC" "Fix ensure-stack-env-snapped.")
 ("1353." "23-Jan-86 13:03:23" "LAMBDA" "GJC" "***NO COMMENT***")
 ("1354." "24-Jan-86 08:58:46" "LAMBDA" "GJC" "Various fixes to stack group switching involving one-q-forwards in stack.")
 ("1355." "24-Jan-86 10:34:59" "LAMBDA" "GJC" "fix typo")
 ("1356." "24-Jan-86 14:58:21" "LAMBDA" "GJC" "Test map bits.")
 ("1357." "24-Jan-86 19:27:13" "LAMBDA" "GJC" "Hopefully, fix for stack closure bugs.")
 ("1358." "25-Jan-86 01:31:01" "LAMBDA" "GJC" "brano fix.")
 ("1359." "26-Jan-86 12:12:50" "LAMBDA" "GJC" "Maybe fix ENSURE-STACK-ENV-COPIED.")
 ("1360." "26-Jan-86 12:54:22" "LAMBDA" "GJC" "Fix STACK-CLOSURE-COPY interface to ENSURE-STACK-ENV-SNAPPED.")
 ("1361." "26-Jan-86 18:09:30" "LAMBDA" "GJC" "Installed traps for bugs.  Sort of like roach motels.")
 ("1362." "27-Jan-86 00:30:21" "LAMBDA" "GJC" "more error checking.")
 ("1363." "27-Jan-86 13:51:11" "LAMBDA" "GJC" "Remove period from comment.")
 ("1364." "29-Jan-86 17:34:42" "LAMBDA" "JRM" "Put in defmic for %new-gc-scavenge.  Fix typo.")
 ("1365." "30-Jan-86 13:52:44" "LAMBDA" "JRM" "Back to original plan: New MISC instruction (%better-gc-scavenge idle-p work)")
 ("1366." "2-Feb-86 16:37:40" "LAMBDA" "rg" "Assemble current state.  Has error checks on PDL locations.")
 ("1367." "5-Feb-86 15:20:25" "LAMBDA" "JRM" "Fix dumb bug in stack closure stuff.  Moral:  Never let pointers to oldspace get into the machine.")
 ("1368." "5-Feb-86 17:59:46" "LAMBDA" "JRM" "Add %store-data-type-and-pointer.")
 ("1369." "8-Feb-86 15:12:09" "LAMBDA" "jrm" "")
 ("1370." "10-Feb-86 12:08:21" "LAMBDA" "JRM" "FREAD now understands font changes (and ignores them).")
 ("1371." "10-Feb-86 13:14:48" "LAMBDA" "JRM" "Fix bug in uc-stack-closure.")
 ("1372." "11-Feb-86 14:44:00" "LAMBDA" "JRM" "Add uc-closure to microcode sources.")
 ("1373." "11-Feb-86 17:08:42" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1374." "11-Feb-86 18:13:38" "LAMBDA" "rg" "Make uc-closure pageable so as to fit in the i-mem.")
 ("1375." "12-Feb-86 18:05:58" "LAMBDA" "JRM" "Begin debugging uc-closure.")
 ("1376." "12-Feb-86 20:03:49" "LAMBDA" "JRM" "More bugfixes to uc-closure.")
 ("1377." "13-Feb-86 11:48:31" "LAMBDA" "JRM" "Dispatch transport no evcp in uc-closure.")
 ("1378." "13-Feb-86 13:49:55" "LAMBDA" "JRM" "More uc-closure")
 ("1379." "13-Feb-86 17:39:36" "LAMBDA" "JRM" "Hack uc-closure.")
 ("1380." "13-Feb-86 19:07:22" "LAMBDA" "JRM" "uc-closure hacking.")
 ("1381." "14-Feb-86 15:54:58" "LAMBDA" "JRM" "uc-closure")
 ("1382." "14-Feb-86 16:56:28" "LAMBDA" "JRM" "uc-closure")
 ("1383." "15-Feb-86 12:10:42" "LAMBDA" "JRM" "uc-closure")
 ("1384." "15-Feb-86 13:50:52" "LAMBDA" "JRM" "uc-closure")
 ("1385." "15-Feb-86 15:09:19" "LAMBDA" "JRM" "uc-closure")
 ("1386." "17-Feb-86 10:12:43" "LAMBDA" "JRM" "Only one functional destination per instruction.")
 ("1387." "17-Feb-86 10:57:43" "LAMBDA" "JRM" "uc-closure")
 ("1388." "17-Feb-86 14:47:02" "LAMBDA" "JRM" "uc-closure")
 ("1389." "17-Feb-86 15:50:20" "LAMBDA" "JRM" "uc-closure")
 ("1390." "17-Feb-86 20:28:23" "LAMBDA" "JRM" "uc-closure")
 ("1391." "18-Feb-86 10:26:33" "LAMBDA" "JRM" "uc-closure")
 ("1392." "18-Feb-86 17:43:00" "LAMBDA" "JRM" "uc-closure")
 ("1393." "18-Feb-86 20:04:45" "LAMBDA" "JRM" "test:  machine didnt boot")
 ("1394." "19-Feb-86 02:09:04" "LAMBDA" "rg" "")
 ("1395." "19-Feb-86 12:09:53" "LAMBDA" "JRM" "uc-closure again
")
 ("1396." "19-Feb-86 14:11:44" "LAMBDA" "JRM" "uc-closure")
 ("1397." "19-Feb-86 14:56:12" "LAMBDA" "JRM" "uc-closure fix fencepost error")
 ("1398." "19-Feb-86 16:21:49" "LAMBDA" "JRM" "uc-closure closure-trap")
 ("1399." "19-Feb-86 19:53:22" "LAMBDA" "JRM" "change uc-call-return to understand heap closures correctly")
 ("1400." "20-Feb-86 12:54:35" "LAMBDA" "JRM" "uc-closure")
 ("1401." "20-Feb-86 14:17:34" "LAMBDA" "JRM" "move stuff from uc-call-return to uc-stack-closure and fix it.")
 ("1402." "20-Feb-86 17:08:20" "LAMBDA" "JRM" "uc-closure//uc-stack-closure compatability")
 ("1403." "20-Feb-86 19:59:17" "LAMBDA" "JRM" "Make sure to bash cdr codes before checking eqness with a-v-true or a-v-nil.
Change is in uc-stack-closure snap-evcps-out-of-heap-environment-copy.")
 ("1404." "21-Feb-86 11:48:39" "LAMBDA" "JRM" "ARG.  Q-TYPED-POINTER not Q-POINTER in uc-stack-closure")
 ("1405." "21-Feb-86 13:06:45" "LAMBDA" "JRM" "make make-closure faster.")
 ("1406." "22-Feb-86 21:56:49" "LAMBDA" "rg" "Fix uc-stack-closure bug correctly.")
 ("1407." "22-Feb-86 23:16:17" "LAMBDA" "rg" "fix uc-stack-closure")
 ("1408." "22-Feb-86 23:55:56" "LAMBDA" "rg" "add no-op to allow maps to settle in uc-stack-closure")
 ("1409." "17-Mar-86 10:25:42" "EXPLORER" "pace" "newest stuff for explorer")
 ("1410." "17-Mar-86 11:55:26" "EXPLORER" "pace" "only look at disk 0
")
 ("1411." "17-Mar-86 14:31:52" "EXPLORER" "PTM" "***NO COMMENT***")
 ("1412." "17-Mar-86 20:54:07" "EXPLORER" "PTM" "")
 ("1413." "17-Mar-86 21:26:21" "EXPLORER" "PTM" "")
 ("1414." "18-Mar-86 09:18:21" "EXPLORER" "PTM" "")
 ("1415." "18-Mar-86 13:42:47" "EXPLORER" "PTM" "")
 ("1416." "18-Mar-86 15:17:05" "EXPLORER" "PTM" "")
 ("1417." "18-Mar-86 16:04:38" "EXPLORER" "PTM" "")
 ("1418." "18-Mar-86 22:23:11" "EXPLORER" "PTM" "")
 ("1419." "19-Mar-86 16:27:36" "EXPLORER" "PTM" "")
 ("1420." "19-Mar-86 18:15:21" "EXPLORER" "PTM" "")
 ("1421." "19-Mar-86 20:07:05" "EXPLORER" "PTM" "")
 ("1422." "19-Mar-86 21:01:54" "EXPLORER" "PTM" "")
 ("1423." "19-Mar-86 21:22:29" "EXPLORER" "PTM" "")
 ("1424." "19-Mar-86 22:04:24" "EXPLORER" "PTM" "")
 ("1425." "21-Mar-86 12:00:17" "EXPLORER" "PTM" "")
 ("1426." "21-Mar-86 13:21:11" "EXPLORER" "rg" "")
 ("1427." "22-Mar-86 14:05:07" "LAMBDA" "jrm" "***NO COMMENT***")
 ("1428." "24-Mar-86 12:37:45" "LAMBDA" "JRM" "(throw 'tag #'(lambda () lexical-variable))")
 ("1429." "24-Mar-86 16:04:18" "LAMBDA" "JRM" "(throw 'tag #'(lambda () lexical-variable)) and %nway-branch")
 ("1430." "25-Mar-86 12:51:51" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1431." "25-Mar-86 15:44:52" "EXPLORER" "JRM" "has /" MAR /" feature to see who bashes page hash table from macrocode")
 ("1432." "26-Mar-86 10:42:05" "EXPLORER" "JRM" "poor mans mar bug trap")
 ("1433." "26-Mar-86 11:46:37" "EXPLORER" "JRM" "***NO COMMENT***")
 ("1434." "26-Mar-86 13:22:31" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1435." "26-Mar-86 15:19:16" "EXPLORER" "JRM" "typo
")
 ("1436." "26-Mar-86 17:48:27" "EXPLORER" "JRM" "fix typo")
 ("1437." "26-Mar-86 19:29:34" "EXPLORER" "JRM" "***NO COMMENT***")
 ("1438." "27-Mar-86 11:04:40" "EXPLORER" "JRM" "Finer grained bug tests.")
 ("1439." "27-Mar-86 13:54:42" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1440." "27-Mar-86 14:53:41" "LAMBDA" "JRM" "traps for writing pointers to oldspace")
 ("1441." "27-Mar-86 18:43:58" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1442." "27-Mar-86 19:51:47" "EXPLORER" "JRM" "Try a bug fix.")
 ("1443." "27-Mar-86 21:09:11" "EXPLORER" "JRM" "***NO COMMENT***")
 ("1444." "28-Mar-86 11:28:40" "EXPLORER" "JRM" "bug trap")
 ("1445." "28-Mar-86 12:15:27" "EXPLORER" "JRM" "bug test
")
 ("1446." "28-Mar-86 12:41:56" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1447." "28-Mar-86 15:29:21" "LAMBDA" "JRM" "check pgf in pdl")
 ("1448." "28-Mar-86 16:32:40" "LAMBDA" "JRM" "Fix potential screw case in %gc-flip")
 ("1449." "30-Mar-86 10:35:52" "LAMBDA" "JRM" "fine tune bug trap")
 ("1450." "30-Mar-86 15:23:03" "LAMBDA" "JRM" "more bug trapping")
 ("1451." "30-Mar-86 16:53:41" "LAMBDA" "JRM" "More traps for bugs")
 ("1452." "30-Mar-86 18:06:03" "LAMBDA" "JRM" "Diddle bug tests")
 ("1453." "31-Mar-86 10:20:47" "LAMBDA" "JRM" "Clean up after bug traps and try faster pdl experiment.")
 ("1454." "31-Mar-86 12:41:07" "LAMBDA" "JRM" "On the trail of the deadly oldspace bug.")
 ("1455." "1-Apr-86 13:32:40" "LAMBDA" "JRM" "Fix call-xct-next followed by call in uc-storage-allocation.")
 ("1456." "2-Apr-86 10:48:22" "LAMBDA" "JRM" "Bug trap at QMLP")
 ("1457." "2-Apr-86 14:15:08" "LAMBDA" "JRM" "Check gc-write-test")
 ("1458." "2-Apr-86 15:17:43" "LAMBDA" "JRM" "Sophisticatize bug test.")
 ("1459." "4-Apr-86 14:30:19" "LAMBDA" "JRM" "Brute force bug trap for volatility.")
 ("1460." "4-Apr-86 20:14:10" "LAMBDA" "pace" "***NO COMMENT***")
 ("1461." "5-Apr-86 12:14:04" "LAMBDA" "JRM" "Fix my own brain death in bug trap.")
 ("1462." "7-Apr-86 11:27:34" "EXPLORER" "JRM" "Reset interrupts in initialization to avoid PHT clobberage.")
 ("1463." "7-Apr-86 12:25:43" "EXPLORER" "JRM" "Move interrupt turn off to earlier.")
 ("1464." "7-Apr-86 13:40:20" "LAMBDA" "JRM" "Bug test in scavenger.")
 ("1465." "7-Apr-86 19:39:20" "LAMBDA" "JRM" "Move and refine bug test.")
 ("1466." "8-Apr-86 12:06:31" "LAMBDA" "JRM" "Bugs!!")
 ("1467." "8-Apr-86 13:21:37" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1468." "8-Apr-86 15:53:05" "LAMBDA" "JRM" "bugs
")
 ("1469." "8-Apr-86 17:41:54" "LAMBDA" "JRM" "*&^%%$#*^%&( typo!")
 ("1470." "8-Apr-86 18:24:49" "LAMBDA" "JRM" "foo bar")
 ("1471." "8-Apr-86 19:38:47" "LAMBDA" "JRM" "Fix this stupid assembler.")
 ("1472." "8-Apr-86 20:25:51" "LAMBDA" "JRM" "ARGGHH")
 ("1473." "8-Apr-86 21:00:18" "LAMBDA" "JRM" "More bug testing.")
 ("1474." "8-Apr-86 21:20:40" "LAMBDA" "JRM" "Someday, the micro assembler will know that you can't ldb from an a-mem location.
(Ha ha)")
 ("1475." "9-Apr-86 10:18:19" "EXPLORER" "GJC" "Enable GREY mapping for LMI MEDIUM COLOR board on Explorer too.")
 ("1476." "9-Apr-86 12:30:05" "LAMBDA" "JRM" "***NO COMMENT***")
 ("1477." "9-Apr-86 12:55:25" "EXPLORER" "GJC" "reassemble to get JRM's gc fix")
 ("1478." "9-Apr-86 14:00:57" "LAMBDA" "JRM" "refine bug test")
 ("1479." "9-Apr-86 15:24:10" "LAMBDA" "JRM" "see what scavenger is barfing on.")
 ("1480." "9-Apr-86 16:26:30" "LAMBDA" "JRM" "Never put an array header in an accumulator.  This was the bug.")
 ("1481." "9-Apr-86 18:01:49" "LAMBDA" "JRM" "Remove last bug trap.")
 ("1482." "9-Apr-86 19:41:57" "EXPLORER" "GJC" "fix color board mapping bug and get jrm's latest fix to gc")
 ("1483." "10-Apr-86 15:04:05" "LAMBDA" "rg" "first hack at band checksums")
 ("1484." "10-Apr-86 16:42:53" "LAMBDA" "rg" "band crc")
 ("1485." "10-Apr-86 17:31:55" "LAMBDA" "rg" "band crc")
 ("1486." "10-Apr-86 18:46:41" "LAMBDA" "rg" "band checksum")
 ("1487." "10-Apr-86 21:50:02" "LAMBDA" "rg" "band checksum")
 ("1488." "10-Apr-86 23:55:07" "LAMBDA" "rg" "band checksum")
 ("1489." "11-Apr-86 01:13:12" "LAMBDA" "rg" "band checksum")
 ("1490." "11-Apr-86 14:20:27" "LAMBDA" "rg" "make some space")
 ("1491." "11-Apr-86 16:02:24" "LAMBDA" "rg" "band checksum")
 ("1492." "11-Apr-86 17:45:45" "LAMBDA" "rg" "band checksym")
 ("1493." "12-Apr-86 14:06:18" "LAMBDA" "rg" "correctly update sys comm in band checksum")
 ("1494." "12-Apr-86 18:21:07" "LAMBDA" "rg" "checksum funciton is now just xor")
 ("1495." "12-Apr-86 19:59:25" "LAMBDA" "pace" "checksums work - make boot chars work better")
 ("1496." "15-Apr-86 13:29:57" "LAMBDA" "JRM" "Start moving mouse stuff to wired memory.")
 ("1497." "15-Apr-86 16:38:51" "LAMBDA" "JRM" "Make room in a memory.")
 ("1498." "15-Apr-86 17:35:49" "LAMBDA" "JRM" "Fix bugs introduced in mouse handler.")
 ("1499." "15-Apr-86 18:50:41" "LAMBDA" "JRM" "Fix bugs.")
 ("1500." "16-Apr-86 12:28:17" "LAMBDA" "JRM" "track mouse")
 ("1501." "16-Apr-86 13:40:31" "LAMBDA" "JRM" "final (I think) mouse")
 ("1502." "17-Apr-86 15:47:42" "LAMBDA" "JRM" "Fix to extra-pdl-purge.")
 ("1503." "18-Apr-86 01:11:58" "LAMBDA" "JRM" "Fix to extra-pdl-purge plus fix to typo in %make-pointer-offset.")
 ("1504." "19-Apr-86 10:33:51" "LAMBDA" "jrm" "Fix new mouse microcode mouse buttons stuff.")
 ("1505." "19-Apr-86 16:04:54" "LAMBDA" "jrm" "more Fix new mouse microcode mouse buttons stuff.")
 ("1506." "23-Apr-86 23:02:27" "LAMBDA" "dg" "Add argument to %gc-flip.
")
 ("1507." "24-Apr-86 18:54:27" "LAMBDA" "rpp" "Fix initialization of A-DISK-MAXIMUM so it can't be larger than 2^17 pages
if page partition is larger. -dg
")
 ("1508." "25-Apr-86 05:39:25" "LAMBDA" "rpp" "Further fix to a-disk-maximum stuff.")
 ("1509." "26-Apr-86 09:45:01" "LAMBDA" "rg" "***NO COMMENT***")
 ("1510." "3-May-86 20:09:16" "LAMBDA" "dg" "Fix to GC flipping code to restore state of a-memory registers
before restoring current stack-group (A-QCSTKG was getting pointer to
oldspace).
")
 ("1511." "4-May-86 08:29:34" "LAMBDA" "dg" "Has bug trap to catch writing DTP-GC-FORWARD to anything but old space.")
 ("1512." "5-May-86 19:22:20" "LAMBDA" "FILEMAN" "fixed common-lisp-listp")
 ("1513." "7-May-86 16:13:41" "EXPLORER" "FILEMAN" "Latest stuff for MIT.")
 ("1514." "13-May-86 11:24:52" "EXPLORER" "pace" "explorer disk
")
 ("1515." "14-May-86 17:30:37" "EXPLORER" "PTM" "First try at crash record stuff.")
 ("1516." "15-May-86 15:46:14" "EXPLORER" "PTM" "Second attempt at crash record stuff.")
 ("1517." "15-May-86 18:55:43" "EXPLORER" "PTM" "Add load band and ucode band to crash record, and allocate on warm boot.")
 ("1518." "16-May-86 10:25:34" "EXPLORER" "PTM" "")
 ("1519." "16-May-86 13:16:48" "EXPLORER" "PTM" "")
 ("1520." "16-May-86 14:19:36" "EXPLORER" "PTM" "")
 ("1521." "21-May-86 11:59:37" "EXPLORER" "rg" "VARIOUS FIXES. HOPE TO FIX THE RUBOUT HANDLER BUG TOO.")
 ("1522." "22-May-86 17:35:15" "LAMBDA" "pace" "%page-trace changes")
 ("1523." "23-May-86 09:59:04" "LAMBDA" "pace" "page-trace")
 ("1524." "23-May-86 16:07:07" "LAMBDA" "pace" "hexadec bug")
 ("1525." "23-May-86 16:43:41" "EXPLORER" "pace" "bring explorer up to date")
 ("1550." "25-May-86 01:24:53" "LAMBDA" "GJC" "For more regions and adds QUANTUM-MAP wired area.  Must be used with system >=114.")
 ("1551." "25-May-86 20:52:18" "LAMBDA" "GJC" "Move CCW-BUFFER up high enuf.")
 ("1552." "25-May-86 21:29:58" "LAMBDA" "GJC" "Another try on bootstrap stuff.")
 ("1553." "25-May-86 22:00:23" "LAMBDA" "GJC" "yet another.")
 ("1554." "26-May-86 00:24:50" "LAMBDA" "GJC" "reshuffle areas again.")
 ("1555." "27-May-86 21:29:30" "LAMBDA" "GJC" "Minor adjustments, hopefully last before DT change.")
 ("1600." "28-May-86 15:26:37" "LAMBDA" "rg" "First assembly with dtp-small-flonum = 37.")
 ("1601." "3-Jun-86 09:06:22" "LAMBDA" "rg" "Merged from lam3 including flushing stack closures.")
 ("1602." "4-Jun-86 10:50:26" "LAMBDA" "rg" "***NO COMMENT***")
 ("1603." "6-Jun-86 17:09:35" "LAMBDA" "rg" "***NO COMMENT***")
 ("1604." "6-Jun-86 21:28:59" "LAMBDA" "rg" "Next step on moby-rwf traps.")
 ("1605." "7-Jun-86 22:52:54" "LAMBDA" "rg" "Various minor fixes.")
 ("1606." "8-Jun-86 11:21:27" "LAMBDA" "rg" "More error checks.")
 ("1607." "8-Jun-86 11:42:49" "LAMBDA" "rg" "More error checks.")
 ("1650." "8-Jun-86 21:05:45" "LAMBDA" "rg" "ART-32B arrays really have 32 bits.  This is incompatible and must be used with system 116.")
 ("1651." "9-Jun-86 06:06:36" "LAMBDA" "rg" "Fix to ART-32B arrays.")
 ("1652." "9-Jun-86 06:27:45" "LAMBDA" "rg" "Fix to ART-32B arrays.")
 ("1653." "9-Jun-86 23:44:45" "LAMBDA" "rg" "Add ART-INUM arrays and related changes.")
 ("1654." "15-Jun-86 01:49:42" "LAMBDA" "rg" "Fix to moby-pgf-save  and restore for unboxed case.")
 ("1655." "19-Jun-86 09:45:53" "LAMBDA" "rg" "***NO COMMENT***")
 ("1656." "3-Jul-86 22:11:57" "LAMBDA" "JRM" "Try different hashing algorithm for compute page hash.")
 ("1657." "3-Jul-86 23:31:23" "LAMBDA" "JRM" "Try different hashing algorithm for compute page hash.")
 ("1658." "5-Jul-86 05:09:33" "LAMBDA" "JRM" "fix typo in compute-page-hash")
 ("1659." "5-Jul-86 11:06:21" "LAMBDA" "JRM" "New hashing for compute page hash.")
 ("1660." "5-Jul-86 14:36:35" "LAMBDA" "JRM" "more hash")
 ("1661." "5-Jul-86 18:56:30" "LAMBDA" "JRM" "more hash")
 ("1661." "12-Jul-86 10:56:11" "LAMBDA" "rg" "Add arg to %advance-free-pointer-and-wipe.")
 ("1662." "25-Jul-86 11:26:35" "LAMBDA" "rg" "Error checking on moby writes.")
 ("1662." "25-Jul-86 11:36:05" "LAMBDA" "pace" "this fixes a bug in the return for a break-on-call trap to a
misc instruction called by a dtp-u-entry (most importantly, *catch)
")
 ("1663." "25-Jul-86 12:30:40" "LAMBDA" "rg" "Minor fix.")
 ("1664." "25-Jul-86 14:14:40" "LAMBDA" "rg" "Other minor fix.")
 ("1665." "25-Jul-86 15:47:53" "LAMBDA" "rg" "Still other minor fix.")
 ("1666." "25-Jul-86 18:50:51" "LAMBDA" "rg" "Yet another.")
 ("1667." "26-Jul-86 20:23:14" "LAMBDA" "GJC" "Fix GET (etc) of named structure.")
 ("1668." "3-Aug-86 04:46:53" "LAMBDA" "GJC" "Fix to write-in-moby-space error test.")
 ("1669." "3-Aug-86 06:21:58" "LAMBDA" "GJC" "Another try.")
 ("1670." "10-Aug-86 01:37:17" "LAMBDA" "rg" "USES HALFWORD OPS TO REFERENCE ETHERNET CSR.")
 ("1671." "12-Aug-86 11:54:13" "LAMBDA" "rg" "Count transmit-aborts A-MEM variable on ethernet jams.")
 ("1672." "17-Aug-86 10:32:28" "LAMBDA" "rg" "***NO COMMENT***")
 ("1674." "17-Aug-86 15:34:08" "LAMBDA" "rg" "***NO COMMENT***")
 ("1675." "27-Aug-86 23:46:58" "LAMBDA" "rg" "Reinstute dummy array hack at un-cons, long length if necessary.")
 ("1676." "2-Sep-86 11:54:19" "LAMBDA" "rg" "Indexed forward initially activated.")
 ("1677." "2-Sep-86 15:35:44" "LAMBDA" "rg" "Indexed forward initially activated (2nd)")
 ("1678." "4-Sep-86 11:21:53" "LAMBDA" "NCS" "scavenger fix for indexed-forward.")
 ("1679." "6-Sep-86 16:49:44" "LAMBDA" "NCS" "fix a bug in index-forward code near trans-indxf3")
 ("1680." "9-Sep-86 09:25:15" "LAMBDA" "GJC" "fix dispatch tables in uc-arith for index-forward")
 ("1681." "23-Sep-86 15:12:27" "LAMBDA" "RDM" "Changes to %DRAW-LINE, %DRAW-RECTANGLE, and %DRAW-TRIANGLE to take an optional color arg in the alu function field   -rdm")
 ("1682." "23-Sep-86 15:28:42" "LAMBDA" "naha" "merged in release-3 changes.")
 ("1683." "23-Sep-86 16:40:26" "LAMBDA" "naha" "merged quantum-map changes.  also fix concerning list-header insertion.")
 ("1684." "23-Sep-86 17:35:31" "LAMBDA" "naha" "lets try to get it right this time")
 ("1685." "29-Sep-86 12:02:17" "LAMBDA" "mrc" "***NO COMMENT***")
 ("1686." "29-Sep-86 14:39:49" "LAMBDA" "mrc" "Make scavenge-queue keep the n most recent elements.")
 ("1687." "29-Sep-86 16:27:00" "LAMBDA" "mrc" "Make scavenge-queue save n most recent objects...take two.")
 ("1688." "29-Sep-86 17:06:17" "LAMBDA" "mrc" "Make scavenge-queue save n most recent objects...take three.")
 ("1689." "29-Sep-86 17:58:44" "LAMBDA" "mrc" "Make scavenge-queue save n most recent objects...take four.")
 ("1690." "4-Oct-86 22:16:12" "LAMBDA" "rg" "fixes in case of BINDING relating to indexed-forwards and external-value-cell pointers")
 ("1691." "5-Oct-86 11:01:50" "EXPLORER" "rg" "***NO COMMENT***")
 ("1692." "5-Oct-86 14:45:26" "LAMBDA" "rg" "Fix bad parameter assignment.")
 ("1693." "9-Oct-86 12:10:20" "LAMBDA" "mrc" "microcode with fixes for new (117) cold-load")
 ("1694." "9-Oct-86 12:52:50" "LAMBDA" "mrc" "microcode with fixes for new (117) cold-load")
 ("1695." "9-Oct-86 14:54:54" "LAMBDA" "mrc" "microcode with fixes for new (117) cold-load")
 ("1696." "10-Oct-86 15:25:54" "LAMBDA" "mrc" "More microcode fixes for new (117) cold load.")
 ("1697." "10-Oct-86 17:06:30" "LAMBDA" "mrc" "Diagnostic ucode...")
 ("1698." "10-Oct-86 17:43:53" "LAMBDA" "mrc" "Diagnostic ucode...again")
 ("1699." "13-Oct-86 10:52:38" "LAMBDA" "mrc" "Make scavenge-queue pagable")
 ("1700." "" "LAMBDA" "jrm" "Experiment with more pdl-buffer slop.")
 ("1701." "24-Oct-86 10:18:40" "LAMBDA" "GJC" "totest")
 ("1702." "27-Oct-86 15:48:30" "LAMBDA" "GJC" "try fix up after backout on transport-bind stuff")
 ("1703." "3-Nov-86 15:38:27" "LAMBDA" "mrc" "Change pdl buffer slop back to 40.")
 ("1704." "4-Nov-86 13:28:05" "LAMBDA" "mrc" "Back out of all changes except structure handle changes since 1689")
 ("1705." "4-Nov-86 17:19:35" "LAMBDA" "mrc" "Back out of all changes except structure handle changes since 1689; this includes FIX TO
STRUCTURE HANDLES!!!")
 ("1706." "5-Nov-86 12:35:40" "LAMBDA" "mrc" "")
 ("1707." "5-Nov-86 13:54:57" "LAMBDA" "mrc" "")
 ("1708." "5-Nov-86 15:34:23" "LAMBDA" "mrc" "Naha's changes to uc-initialization for 117 go back")
 ("1709." "5-Nov-86 18:03:58" "LAMBDA" "mrc" "All changes since 1689 are back now; repairs (hopefully) completed.")
 ("1710." "6-Nov-86 15:21:36" "LAMBDA" "GJC" "put no-op at end, hax until assember is fixed re parity check")
 ("1711." "6-Nov-86 18:49:44" "LAMBDA" "mrc" "Scavenger-queue pipelining
")
 ("1712." "6-Nov-86 19:18:59" "LAMBDA" "mrc" "Cache top of scavenger-queue")
 ("1713." "6-Nov-86 19:42:45" "LAMBDA" "mrc" "Cache top of scavenger-queue fix bug.")
 ("1714." "7-Nov-86 16:37:45" "LAMBDA" "naha" "Merging of UNAHA . . .   Quantum mapped devices, etc.")
 ("1715." "9-Nov-86 02:47:42" "LAMBDA" "GJC" "Fix horrible bug in string-equal, causing array caching stuff to misfunction!!!")
 ("1716." "13-Nov-86 15:22:21" "LAMBDA" "GJC" "fix transport at QBSPCL to hack indexed-forwards (uc-call-return).")
 ("1717." "14-Nov-86 14:20:43" "LAMBDA" "GJC" "modify that last fix")
 ("1718." "5-Dec-86 14:59:23" "LAMBDA" "rg" "Fix overpopping in %string-search-char if start initially >= end.")
 ("1719." "5-Dec-86 16:00:04" "LAMBDA" "rg" "make get-32-bits hack characters. (e.g. so that :tyo character to sdu serial stream)")
 ("1720." "16-Dec-86 01:48:48" "LAMBDA" "rg" "Changed incompatibily for EVCP -> ONE-Q-FORWARD.")
 ("1721." "17-Dec-86 19:21:19" "LAMBDA" "rg" "Try assemby again, first time %address-space-map-byte-size turnned out wrong.")
 ("1722." "17-Dec-86 20:04:45" "LAMBDA" "rg" "TRANSPORT-BIND does not forward on OQF or EVCP.")
 ("1723." "17-Dec-86 21:04:19" "LAMBDA" "rg" "Hopefully win this time. (another try using transport-bind-cell).
")
 ("1724." "18-Dec-86 09:12:10" "LAMBDA" "jrm" "Add optimization to scavenger to avoid scanning linear things twice.")
 ("1725." "22-Dec-86 21:44:18" "LAMBDA" "rg" "new binding scheme")
 ("1726." "22-Dec-86 23:03:46" "LAMBDA" "rg" "new binding scheme, try 2")
 ("1727." "23-Dec-86 01:46:42" "LAMBDA" "rg" "try 3")
 ("1728." "23-Dec-86 14:39:21" "LAMBDA" "rg" "try 4")
 ("1729." "25-Dec-86 02:31:26" "LAMBDA" "rg" "check-page-write-force in scavenger.")
 ("1730." "4-Jan-87 15:24:56" "LAMBDA" "rg" "Flush TRANSPORT-CDR at QRDR3 since it is a loser.")
 ("1731." "18-Jan-87 10:39:47" "LAMBDA" "rg" "Fix error table entry for subscript-oob.")
 ("1732." "19-Jan-87 10:07:07" "LAMBDA" "rg" "Put DTP-LOCATIVE into M-ARRAY-POINTER on displaced array ref's.")
 ("1733." "19-Jan-87 10:59:32" "LAMBDA" "rg" "Another place hack datatype of m-array-pointer to locative.")
 ("1734." "20-Jan-87 08:31:40" "EXPLORER" "rg" "Bring things up to date.")
 ("1735." "21-Jan-87 12:19:16" "EXPLORER" "rg" "fix for a-address-space-maximum.")
 ("1736." "22-Jan-87 01:49:08" "EXPLORER" "RG" "UC-TV fixes, attempt 1.")
 ("1737." "22-Jan-87 22:53:02" "EXPLORER" "RG" "UC-TV fixes, attempt 2.")
 ("1738." "22-Jan-87 23:42:50" "EXPLORER" "RG" "Give up, flush mabbit code.")
 ("1739." "23-Jan-87 00:03:29" "EXPLORER" "RG" "Give up, flush mabbit code. ")
 ("1740." "5-Feb-87 10:46:05" "LAMBDA" "jrm" "Fix lexical-closure bug (again) add hack to garbage collector")
 ("1741." "5-Feb-87 10:57:07" "LAMBDA" "RG" "Add divide-first-step near DIVIDE-ONCE to assure divisor sign register loaded.")
 ("1742." "5-Feb-87 12:24:46" "LAMBDA" "RG" "Revert gc.")
 ("1743." "25-Apr-87 16:14:01" "EXPLORER" "RG" "Fix lossage in floating fix function.")
 ("1744." "7-May-87 17:00:57" "LAMBDA" "robert" "Attempt to fix member-eql")
 ("1745." "7-May-87 19:07:14" "LAMBDA" "pld" "member-eql fails to find 2nd and subsequent bignums due to m-c being trashed but not saved")
 ("1746." "8-May-87 11:36:38" "LAMBDA" "pld" "saved registers in wrong order....")
 ("1747." "19-May-87 18:08:59" "LAMBDA" "pld" "receive as many 3com buffers as are ready.  Preserve the order they arrived.")
 ("1748." "20-May-87 18:01:58" "LAMBDA" "pld" "%checksum instruction for TCP, IP, UDP, ICMP")
 ("1749." "21-May-87 14:00:25" "LAMBDA" "pld" "%checksum instruction for TCP, IP, UDP, ICMP -- again")
 ("1750." "21-May-87 16:05:24" "LAMBDA" "pld" "%ip-checksum instruction for TCP, IP, UDP, ICMP -- pass 3")
 ("1751." "23-May-87 20:07:03" "LAMBDA" "pld" "forgot (check-page-read)")
 ("1752." "25-May-87 16:32:58" "LAMBDA" "pld" "3com microcode was incorrectly reading Address RAM to set source address of Ethernet packet")
 ("1753." "16-Jun-87 14:52:32" "LAMBDA" "pld" "IP checksum can carry into 25 bits during intermediate calculations...")
 ("1754." "16-Jun-87 15:06:20" "LAMBDA" "pld" "Actually, with max possible IP packet (65536 bytes), we need full 32 bits for intermediate calculations")
 ("1755." "12-Feb-88 14:20:10" "LAMBDA" "pld" "Machine at BU looped putting bogus packets onto 3com receive list.
Didn't happen with Release 3 microcode or non-microcode.  I suspect
bug in my microcode patch #1747...")
 ("1756." "27-Apr-88 17:05:29" "LAMBDA" "pld" "(^ 10 -8) improperly returned a ratio with 1 as the numerator and 1100000000 as the denominator")
 ("1757." "10-Jun-88 19:19:06" "LAMBDA" "pld" "If GADPTR enters array-trap, M-A is illegally set to -1")
 ("1758." "10-Jun-88 19:55:35" "LAMBDA" "pld" "GALPTR had the same problem as GADPTR.
(sys:array-to-bignum) called GAHDR with wrong calling conventions.")
 ("1759." "13-Jun-88 12:30:04" "LAMBDA" "pld" "%make-list had a bogus call to (trap-unless-fixnum) -- if the trap was taken, the error
handler couldn't find the argument.")
 ("1760." "15-Jun-88 12:38:01" "LAMBDA" "pld" "(%div 0 0) returned 0, not a divide-by-zero trap")
 ("1761." "16-Jun-88 15:32:22" "LAMBDA" "pld" "When decode-Nd-array found a 0-dimensional array, it increments m-array-origin.
This is correct the first time, but loses if the array was cached.  Do it in
gahdr instead...")
 ("1762." "20-Jul-88 19:07:49" "LAMBDA" "pld" "(elt) (nth) (nthcdr) and (nthcdr-safe) all generated error table entries claiming
they require a positive fixnum, when they really want a non-negative fixnum.")
)
