

Post Processed:

  FOO_4
  L_45
  L_36
   0  (ALU L-R NOP A0 (REGISTER *TWO* 4 3) BW-24 DT-BOTH-FIXNUM)
   1  (TEST BR-NOT-LESS-THAN)
   2  (BRANCH C_31 NIL)
  C_30
   3  (MOVE R2 (REGISTER *T* 4 4) BOXED-RIGHT)
  C_40
   4  (MOVE NOP R2 BOXED-RIGHT)
   5  (TEST BR-ZERO)
   6  (BRANCH C_23 NIL)
  C_22
   7  (MOVE R2 (REGISTER *T* 4 4) BOXED-RIGHT)
  C_49
   8  (MOVE NOP R2 BOXED-RIGHT)
   9  (TEST BR-ZERO)
   A  (BRANCH C_8 NIL)
  C_7
   B  (MOVE RETURN (REGISTER *ONE* 4 1) BOXED-RIGHT CH-RETURN NEXT-PC-RETURN)
  C_8
   C  (ALU R-1 A3 A0 A0 BW-24 BOXED DT-BOTH-FIXNUM-WITH-OVERFLOW CH-OPEN)
   D  (CALL (FOO 1) A2 (O0 A3 BOXED-RIGHT))
   E  (ALU R-2 A1 A0 A0 BW-24 BOXED DT-BOTH-FIXNUM-WITH-OVERFLOW CH-OPEN)
   F  (CALL (FOO 1) R2 (O0 A1 BOXED-RIGHT))
  10  (NOP)
  11  (ALU L+R RETURN A2 R2 BW-24 BOXED DT-BOTH-FIXNUM-WITH-OVERFLOW CH-RETURN NEXT-PC-RETURN)
  C_23
  12  (MOVE R2 (REGISTER *NIL* 4 5) BOXED-RIGHT)
  C_47
  13  (MOVE NOP R2 BOXED-RIGHT)
  14  (TEST BR-NOT-ZERO)
  15  (BRANCH C_7 NIL)
  16  (UNCONDITIONAL-BRANCH C_8 NIL)
  C_31
  17  (MOVE R2 (REGISTER *NIL* 4 5) BOXED-RIGHT)
  C_38
  18  (MOVE NOP R2 BOXED-RIGHT)
  19  (TEST BR-NOT-ZERO)
  1A  (BRANCH C_22 NIL)
  1B  (UNCONDITIONAL-BRANCH C_23 NIL)
