

Instructions

|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
|  63  |  62  |  61  |  60  |  59  |  58  |  57  |  56  |  55  |  54  |  53  |  52  |  51  |  50  |  49  |  48  |
|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
| Stat | Trap/| x16/ |                    |             |             |                    |                    |
|  Bit | Spare| cond |       OPCODE       |   NEXT PC   |    BOXED    |   DATA TYPE CHECK  |  CALL HARDWARE OP  |
|      |  Bit |      |                    |             |             |                    |                    |
|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
                      000 = alu            00 = ir       00 = left                          000 = nop
                      001 = alui           01 = dispatch 01 = right                         001 = open
                      010 = move           10 = return   10 = unboxed                       010 = call
                      011 = loadi-32       11 = pc+1     11 = boxed                         011 = open-call
                                                                                            100 = return
                                                                                            101 = topen
                      110 = fp-alu                                                          110 = tcall
                      111 = fp-mult                                                         111 = topen-call



|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
|  47  |  46  |  45  |  44  |  43  |  42  |  41  |  40  |  39  |  38  |  37  |  36  |  35  |  34  |  33  |  32  |
|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
|                   DESTINATION                  |        GLOBAL FRAME       |   JUMP CONDITION   |
|------|-----------------------------------------|---------------------------|--------------------|
  1 -> |    Functional Destination (see table)   |
       |-----------------------------------------|
  0 -> |
