           All files contained in this directory are copyright
                       (c) LISP Machine, Inc. 1986
                           All Rights Reserved


Inquiries concerning copyright release or licensing should be directed
to LMI Legal Affairs at the following address:

LISP Machine, Inc.
6 Andover Tech Drive
Andover, Massachusetts  01810
Phone: (617) 682-0500

;;; *********************************************************
;;; *********************************************************
;;; *** NOTE: This is an EXAMPLE, not LMI supported code. ***
;;; *** information contained in this example is subject  ***
;;; *** to change without notice. The ways of doing       ***
;;; *** the things contained in the example may change    ***
;;; *** between system releases. Some techniques which    ***
;;; *** are mere examples in one release may become built ***
;;; *** in system features in the next release. Use good  ***
;;; *** judgement when copying these techniques. Most     ***
;;; *** examples have been motivated by specific customer ***
;;; *** requests, and may not be the best engineered      ***
;;; *** or most efficient solution for someone else.      ***
;;; *********************************************************
;;; *********************************************************
